# target name        accession  query name           accession  e-value  score  bias
# ------------------ ---------- -------------------- ---------- ------- ------ -----
TP53_D354Y|label=Likely_benign|label=Benign -          -                    -          -       -230.5759   -
TP53_E349D|label=Likely_benign|label=Benign -          -                    -          -       -202.6745   -
TP53_E349A|label=Likely_benign|label=Benign -          -                    -          -       -230.1704   -
TP53_E349Q|label=Likely_benign|label=Benign -          -                    -          -       -230.1704   -
TP53_T348P|label=Likely_benign|label=Benign -          -                    -          -       -203.1949   -
TP53_F346L|label=Likely_benign|label=Benign -          -                    -          -       -201.6781   -
TP53_F346L|label=Likely_benign|label=Benign -          -                    -          -       -201.6781   -
TP53_M345T|label=Benign|label=Benign -          -                    -          -       -205.2814   -
TP53_M345V|label=Likely_benign|label=Benign -          -                    -          -       -203.4897   -
TP53_R340H|label=Likely_benign|label=Benign -          -                    -          -       -204.5223   -
TP53_R340L|label=Likely_benign|label=Benign -          -                    -          -       -236.4461   -
TP53_R340S|label=Likely_benign|label=Benign -          -                    -          -       -201.0883   -
TP53_S339T|label=Likely_benign|label=Benign -          -                    -          -       -203.8531   -
TP53_Q336K|label=Likely_benign|label=Benign -          -                    -          -       -203.7422   -
TP53_G335V|label=Likely_benign|label=Benign -          -                    -          -       -202.5970   -
TP53_G335R|label=Benign|label=Benign -          -                    -          -       -203.5778   -
TP53_S327A|label=Benign|label=Benign -          -                    -          -       -205.2526   -
TP53_H326Y|label=Likely_benign|label=Benign -          -                    -          -       -228.0335   -
TP53_G321A|label=Benign|label=Benign -          -                    -          -       -202.8976   -
TP53_G317E|label=Likely_benign|label=Benign -          -                    -          -       -202.0819   -
TP53_G317R|label=Likely_benign|label=Benign -          -                    -          -       -202.9981   -
TP53_A316T|label=Likely_benign|label=Benign -          -                    -          -       -201.6995   -
TP53_Q315P|label=Likely_benign|label=Benign -          -                    -          -       -201.3051   -
TP53_Q315L|label=Benign|label=Benign -          -                    -          -       -202.2214   -
TP53_Q315K|label=Benign|label=Benign -          -                    -          -       -202.6269   -
TP53_L218R|label=Likely_benign|label=Benign -          -                    -          -       -891.0857   -
TP53_E310G|label=Likely_benign|label=Benign -          -                    -          -       -253.3714   -
TP53_A308G|label=Likely_benign|label=Benign -          -                    -          -       -201.2955   -
TP53_A308D|label=Pathogenic|label=Pathogenic -          -                    -          -       -256.2548   -
TP53_L344P|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -202.1244   -
TP53_E304D|label=Benign|label=Benign -          -                    -          -       -283.8733   -
TP53_R303L|label=Benign|label=Benign -          -                    -          -       -205.2743   -
TP53_R210Q|label=Likely_benign|label=Benign -          -                    -          -       -891.0933   -
TP53_R210P|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_F302L|label=Likely_benign|label=Benign -          -                    -          -       -200.8370   -
TP53_F302S|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -349.7785   -
TP53_M301I|label=Likely_benign|label=Benign -          -                    -          -       -203.2276   -
TP53_M301I|label=Likely_benign|label=Benign -          -                    -          -       -203.2276   -
TP53_E300Q|label=Likely_benign|label=Benign -          -                    -          -       -205.0286   -
TP53_R298P|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -355.7581   -
TP53_R298L|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.0905   -
TP53_R298H|label=Pathogenic/Likely_pathogenic/Pathogenic,_low_penetrance|label=Pathogenic -          -                    -          -       -204.6851   -
TP53_R298S|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -354.4588   -
TP53_R298G|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.7837   -
TP53_R298C|label=Pathogenic|label=Pathogenic -          -                    -          -       -364.6520   -
TP53_E297Q|label=Likely_benign|label=Benign -          -                    -          -       -204.9478   -
TP53_R296L|label=Likely_benign|label=Benign -          -                    -          -       -204.1304   -
TP53_R296C|label=Likely_benign|label=Benign -          -                    -          -       -356.4512   -
TP53_G295W|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -384.9739   -
TP53_R294H|label=Benign|label=Benign -          -                    -          -       -203.6693   -
TP53_R294C|label=Likely_benign|label=Benign -          -                    -          -       -374.2168   -
TP53_I293N|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -364.9012   -
TP53_I293L|label=Likely_benign|label=Benign -          -                    -          -       -204.8970   -
TP53_S214L|label=Likely_benign|label=Benign -          -                    -          -       -891.0815   -
TP53_N212K|label=Likely_benign|label=Benign -          -                    -          -       -891.0933   -
TP53_C207R|label=Likely_benign|label=Benign -          -                    -          -       -891.0970   -
TP53_W206R|label=Likely_benign|label=Benign -          -                    -          -       -891.1045   -
TP53_R298Q|label=Likely_benign|label=Benign -          -                    -          -       -204.6851   -
TP53_C209R|label=Likely_benign|label=Benign -          -                    -          -       -200.3327   -
TP53_C209G|label=Benign/Likely_benign|label=Benign -          -                    -          -       -891.0857   -
TP53_K206N|label=Likely_benign|label=Benign -          -                    -          -       -891.1045   -
TP53_T175I|label=Likely_benign|label=Benign -          -                    -          -       -890.7483   -
TP53_Q201E|label=Likely_benign|label=Benign -          -                    -          -       -891.0857   -
TP53_E287D|label=Likely_benign|label=Benign -          -                    -          -       -202.7604   -
TP53_E287V|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.8049   -
TP53_D285E|label=Likely_benign|label=Benign -          -                    -          -       -203.1052   -
TP53_D285N|label=Benign|label=Benign -          -                    -          -       -204.2039   -
TP53_K280T|label=Likely_benign|label=Benign -          -                    -          -       -205.8541   -
TP53_P279S|label=Benign|label=Benign -          -                    -          -       -201.1489   -
TP53_Q278K|label=Benign|label=Benign -          -                    -          -       -203.7558   -
TP53_P184T|label=Likely_benign|label=Benign -          -                    -          -       -891.0969   -
TP53_S276T|label=Likely_benign|label=Benign -          -                    -          -       -201.6174   -
TP53_S274N|label=Likely_benign|label=Benign -          -                    -          -       -205.2743   -
TP53_T273N|label=Likely_benign|label=Benign -          -                    -          -       -208.3652   -
TP53_T273S|label=Benign|label=Benign -          -                    -          -       -203.0273   -
TP53_N271K|label=Likely_benign|label=Benign -          -                    -          -       -202.0599   -
TP53_N271S|label=Likely_benign|label=Benign -          -                    -          -       -201.3061   -
TP53_A268G|label=Likely_benign|label=Benign -          -                    -          -       -204.3092   -
TP53_S264G|label=Likely_benign|label=Benign -          -                    -          -       -201.9813   -
TP53_G263A|label=Likely_benign|label=Benign -          -                    -          -       -201.7375   -
TP53_P261L|label=Likely_benign|label=Benign -          -                    -          -       -200.6954   -
TP53_E259K|label=Benign|label=Benign -          -                    -          -       -203.1949   -
TP53_H257R|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -202.0191   -
TP53_H257Y|label=Likely_benign|label=Benign -          -                    -          -       -246.6138   -
TP53_P256S|label=Likely_benign|label=Benign -          -                    -          -       -201.3012   -
TP53_G254W|label=Likely_benign|label=Benign -          -                    -          -       -277.6184   -
TP53_K253R|label=Likely_benign|label=Benign -          -                    -          -       -203.4123   -
TP53_R251H|label=Benign|label=Benign -          -                    -          -       -202.4830   -
TP53_R251C|label=Likely_benign|label=Benign -          -                    -          -       -890.5045   -
TP53_L250P|label=Likely_benign|label=Benign -          -                    -          -       -242.8735   -
TP53_E247A|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_E247K|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_E246V|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0743   -
TP53_E246K|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0743   -
TP53_T245I|label=Likely_benign|label=Benign -          -                    -          -       -204.4798   -
TP53_R244C|label=Likely_benign|label=Benign -          -                    -          -       -890.6035   -
TP53_R243P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R243G|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R243W|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_D242E|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.2230   -
TP53_D242A|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_D242V|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_D242G|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_D242H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_D242N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_D242Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_R241S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_R241T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_P239L|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9124   -
TP53_P239T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0895   -
TP53_P239S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0895   -
TP53_C238G|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_A237G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_C143W|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.4037   -
TP53_C143F|label=Pathogenic|label=Pathogenic -          -                    -          -       -234.6197   -
TP53_C143Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.4037   -
TP53_V235I|label=Benign|label=Benign -          -                    -          -       -202.7894   -
TP53_R234L|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1006   -
TP53_R234P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1006   -
TP53_R234H|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.2155   -
TP53_R234G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1006   -
TP53_R234S|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1006   -
TP53_R234C|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1006   -
TP53_V233L|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_V233M|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_V233L|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_E232V|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1082   -
TP53_F231C|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9048   -
TP53_F231S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0819   -
TP53_F231V|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0819   -
TP53_S110I|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.3739   -
TP53_S110C|label=Benign|label=Benign -          -                    -          -       -526.6716   -
TP53_R228G|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0819   -
TP53_R135W|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0057   -
TP53_G227E|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_G227R|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_G227R|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_L106Q|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.0990   -
TP53_L226P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.8138   -
TP53_N224S|label=Likely_benign|label=Benign -          -                    -          -       -204.5223   -
TP53_G223S|label=Likely_benign|label=Benign -          -                    -          -       -891.1007   -
TP53_S221Y|label=Likely_benign|label=Benign -          -                    -          -       -890.4945   -
TP53_D220A|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.5476   -
TP53_E219K|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_E219K|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_I215N|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_I215T|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_I215N|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_I215V|label=Likely_benign|label=Benign -          -                    -          -       -891.0933   -
TP53_T214A|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.0977   -
TP53_I212F|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_I212L|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_P211L|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R117S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.4915   -
TP53_R117T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -521.1387   -
TP53_R209P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.2155   -
TP53_R209L|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R209Q|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9086   -
TP53_R209W|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9086   -
TP53_R209G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R209W|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9086   -
TP53_M207I|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_M207I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_M207K|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_M207V|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_G206D|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1045   -
TP53_G206V|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1045   -
TP53_G206D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1045   -
TP53_G206S|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1045   -
TP53_G206C|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1045   -
TP53_G205A|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_G205V|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_G205D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_G205S|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_C203W|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_C203Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_S202Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0895   -
TP53_S202C|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0895   -
TP53_S202F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9124   -
TP53_S202T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0895   -
TP53_S202A|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9124   -
TP53_S201N|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_S201C|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_S201G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_N200K|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_N200S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_C199W|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_C199S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9199   -
TP53_C199F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_C199Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_C199G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_C199R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_M198I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_M198I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_M198I|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_M198K|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_Y197H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.4001   -
TP53_N196S|label=Benign|label=Benign -          -                    -          -       -201.6286   -
TP53_Y195C|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_Y195N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_Y195H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_Y195D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_I193N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_I193S|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.8017   -
TP53_I193T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.6209   -
TP53_D189Y|label=Likely_benign|label=Benign -          -                    -          -       -890.5181   -
TP53_Y181C|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_Y181S|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_Y181H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_V179E|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0855   -
TP53_V177M|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1007   -
TP53_H175L|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.7483   -
TP53_H175R|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.7483   -
TP53_R174W|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1007   -
TP53_R174P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1007   -
TP53_R174Q|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9124   -
TP53_F173S|label=Likely_benign|label=Benign -          -                    -          -       -203.5515   -
TP53_N171S|label=Likely_benign|label=Benign -          -                    -          -       -205.4016   -
TP53_D169N|label=Likely_benign|label=Benign -          -                    -          -       -205.2117   -
TP53_D168E|label=Likely_benign|label=Benign -          -                    -          -       -200.6294   -
TP53_Y166C|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_Y166D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_Y166H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_E165D|label=Likely_benign|label=Benign -          -                    -          -       -205.2671   -
TP53_G160V|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0894   -
TP53_V158M|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.7986   -
TP53_R157P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_I156T|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.9987   -
TP53_L155F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_H154P|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_H154R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_H154N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_H154Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0933   -
TP53_Q153H|label=Likely_benign|label=Benign -          -                    -          -       -204.2966   -
TP53_P152R|label=Likely_benign|label=Benign -          -                    -          -       -201.2550   -
TP53_P151L|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8267   -
TP53_D147E|label=Likely_benign|label=Benign -          -                    -          -       -202.0790   -
TP53_D147N|label=Likely_benign|label=Benign -          -                    -          -       -204.7870   -
TP53_S146R|label=Likely_benign|label=Benign -          -                    -          -       -890.7492   -
TP53_S146N|label=Likely_benign|label=Benign -          -                    -          -       -201.7190   -
TP53_S144P|label=Likely_benign|label=Benign -          -                    -          -       -201.9977   -
TP53_R142P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.5530   -
TP53_R142H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -230.9812   -
TP53_R142C|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.5530   -
TP53_E141K|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -228.3506   -
TP53_H140Q|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0894   -
TP53_H140Q|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0894   -
TP53_H140D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -229.7369   -
TP53_H140Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0894   -
TP53_H139Q|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_H139Q|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.0970   -
TP53_H139D|label=Pathogenic|label=Pathogenic -          -                    -          -       -229.7369   -
TP53_P138R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -229.4492   -
TP53_C137R|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -229.0438   -
TP53_C137F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9086   -
TP53_C137Y|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0857   -
TP53_R136L|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -229.7369   -
TP53_R136H|label=Pathogenic|label=Pathogenic -          -                    -          -       -229.0438   -
TP53_R136G|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.2155   -
TP53_R135K|label=Likely_benign|label=Benign -          -                    -          -       -202.6820   -
TP53_V134A|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_V134L|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_V134M|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.1044   -
TP53_E12D|label=Pathogenic|label=Pathogenic -          -                    -          -       -202.6599   -
TP53_E132G|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.9281   -
TP53_E132K|label=Likely_benign|label=Benign -          -                    -          -       -890.9281   -
TP53_T131M|label=Likely_benign|label=Benign -          -                    -          -       -890.5579   -
TP53_H129P|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.7977   -
TP53_H129L|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.6057   -
TP53_S127T|label=Likely_benign|label=Benign -          -                    -          -       -201.8555   -
TP53_Q126L|label=Pathogenic|label=Pathogenic -          -                    -          -       -203.5713   -
TP53_K125E|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0856   -
TP53_Y124C|label=Pathogenic|label=Pathogenic -          -                    -          -       -519.0489   -
TP53_Y124H|label=Pathogenic|label=Pathogenic -          -                    -          -       -891.0894   -
TP53_A122T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -525.5207   -
TP53_M121I|label=Likely_benign|label=Benign -          -                    -          -       -890.5633   -
TP53_A120D|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.8933   -
TP53_A120V|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.8933   -
TP53_R119L|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -523.6236   -
TP53_R26L|label=Pathogenic|label=Pathogenic -          -                    -          -       -203.1177   -
TP53_R119P|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9048   -
TP53_R119H|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.9048   -
TP53_R119S|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9048   -
TP53_R26G|label=Pathogenic|label=Pathogenic -          -                    -          -       -202.4245   -
TP53_V118G|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.6493   -
TP53_V118G|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.6493   -
TP53_V118I|label=Likely_benign|label=Benign -          -                    -          -       -202.0673   -
TP53_V118F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.6493   -
TP53_R117P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -521.2722   -
TP53_T116N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -527.2716   -
TP53_P152R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -201.2550   -
TP53_P113L|label=Pathogenic|label=Pathogenic -          -                    -          -       -214.6788   -
TP53_P151S|label=Pathogenic|label=Pathogenic -          -                    -          -       -204.9527   -
TP53_P151F|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8267   -
TP53_P112R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -215.1488   -
TP53_P112A|label=Pathogenic|label=Pathogenic -          -                    -          -       -215.1488   -
TP53_P151S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.9527   -
TP53_P151T|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.8267   -
TP53_V108G|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.9180   -
TP53_V104A|label=Pathogenic|label=Pathogenic -          -                    -          -       -522.5893   -
TP53_V104M|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.8091   -
TP53_C102W|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -525.4153   -
TP53_C102Y|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.6845   -
TP53_A99V|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -526.0441   -
TP53_A99P|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.1861   -
TP53_C96S|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -521.4835   -
TP53_C96F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.7222   -
TP53_C96G|label=Pathogenic|label=Pathogenic -          -                    -          -       -521.8890   -
TP53_C96R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -523.3359   -
TP53_F95C|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -523.9113   -
TP53_F95I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -522.8126   -
TP53_M1T|label=Pathogenic|label=Pathogenic -          -                    -          -       -203.3366   -
TP53_K93N|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -526.8817   -
TP53_K93N|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -526.8817   -
TP53_K93R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -524.8022   -
TP53_N92I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -522.1195   -
TP53_N92H|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -205.2117   -
TP53_N92Y|label=Pathogenic|label=Pathogenic -          -                    -          -       -524.3167   -
TP53_L91H|label=Pathogenic|label=Pathogenic -          -                    -          -       -526.8290   -
TP53_L91P|label=Pathogenic|label=Pathogenic -          -                    -          -       -364.2541   -
TP53_A90D|label=Benign|label=Benign -          -                    -          -       -200.3327   -
TP53_S127Y|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.7574   -
TP53_S127C|label=Pathogenic|label=Pathogenic -          -                    -          -       -890.7574   -
TP53_S127F|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -890.7574   -
TP53_S127P|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -204.8760   -
TP53_T86R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -373.3247   -
TP53_T86K|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.9162   -
TP53_C85W|label=Likely_benign|label=Benign -          -                    -          -       -204.2142   -
TP53_C85R|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -370.3900   -
TP53_C85S|label=Likely_benign|label=Benign -          -                    -          -       -201.4109   -
TP53_V83M|label=Likely_benign|label=Benign -          -                    -          -       -205.8856   -
TP53_T79I|label=Likely_benign|label=Benign -          -                    -          -       -367.0434   -
TP53_H76R|label=Likely_benign|label=Benign -          -                    -          -       -365.0651   -
TP53_F74L|label=Pathogenic|label=Pathogenic -          -                    -          -       -364.0236   -
TP53_F74L|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -364.0236   -
TP53_F74C|label=Pathogenic|label=Pathogenic -          -                    -          -       -379.0590   -
TP53_F74L|label=Pathogenic|label=Pathogenic -          -                    -          -       -364.0236   -
TP53_F74I|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -364.2919   -
TP53_L72Q|label=Pathogenic|label=Pathogenic -          -                    -          -       -365.3726   -
TP53_L72R|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -366.5120   -
TP53_L72P|label=Pathogenic|label=Pathogenic -          -                    -          -       -364.4971   -
TP53_R71P|label=Pathogenic|label=Pathogenic -          -                    -          -       -363.7433   -
TP53_R71L|label=Pathogenic|label=Pathogenic -          -                    -          -       -205.2814   -
TP53_R71P|label=Pathogenic|label=Pathogenic -          -                    -          -       -363.7433   -
TP53_R71H|label=Likely_benign|label=Benign -          -                    -          -       -202.1904   -
TP53_R71G|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -366.7391   -
TP53_F70C|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -380.5702   -
TP53_F70I|label=Likely_pathogenic|label=Pathogenic -          -                    -          -       -364.2919   -
TP53_G69S|label=Likely_benign|label=Benign -          -                    -          -       -204.3400   -
TP53_Y68H|label=Benign|label=Benign -          -                    -          -       -202.4121   -
TP53_S67R|label=Pathogenic|label=Pathogenic -          -                    -          -       -367.5289   -
TP53_G66S|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -363.0067   -
TP53_G66R|label=Pathogenic/Likely_pathogenic|label=Pathogenic -          -                    -          -       -364.7774   -
TP53_S56T|label=Likely_benign|label=Benign -          -                    -          -       -204.7063   -
TP53_S55L|label=Likely_benign|label=Benign -          -                    -          -       -366.7752   -
TP53_S55A|label=Likely_benign|label=Benign -          -                    -          -       -201.9984   -
TP53_A45T|label=Likely_benign|label=Benign -          -                    -          -       -202.5299   -
TP53_A44P|label=Likely_benign|label=Benign -          -                    -          -       -201.0542   -
TP53_P43L|label=Likely_benign|label=Benign -          -                    -          -       -203.2526   -
TP53_A40V|label=Likely_benign|label=Benign -          -                    -          -       -202.0601   -
TP53_A37G|label=Benign|label=Benign -          -                    -          -       -203.2066   -
TP53_A35V|label=Likely_benign|label=Benign -          -                    -          -       -202.0601   -
TP53_P33R|label=Benign|label=Benign -          -                    -          -       -204.7841   -
TP53_V34E|label=Likely_benign|label=Benign -          -                    -          -       -200.7014   -
TP53_V34M|label=Benign|label=Benign -          -                    -          -       -202.4405   -
TP53_P33R|label=Benign|label=Benign -          -                    -          -       -204.7841   -
TP53_P33R|label=Likely_benign|label=Benign -          -                    -          -       -204.7841   -
TP53_P33R|label=Benign/Likely_benign|label=Benign -          -                    -          -       -204.7841   -
TP53_P33R|label=Benign|label=Benign -          -                    -          -       -204.7841   -
TP53_P33H|label=Benign|label=Benign -          -                    -          -       -205.7649   -
TP53_P33R|label=Benign|label=Benign -          -                    -          -       -204.7841   -
TP53_P33A|label=Likely_benign|label=Benign -          -                    -          -       -200.4633   -
TP53_M27V|label=Likely_benign|label=Benign -          -                    -          -       -201.3490   -
TP53_A24G|label=Likely_benign|label=Benign -          -                    -          -       -203.4146   -
TP53_A24V|label=Benign|label=Benign -          -                    -          -       -203.4146   -
TP53_A24T|label=Likely_benign|label=Benign -          -                    -          -       -203.4146   -
TP53_E23G|label=Likely_benign|label=Benign -          -                    -          -       -201.3213   -
TP53_G20D|label=Likely_benign|label=Benign -          -                    -          -       -199.2066   -
TP53_P19A|label=Likely_benign|label=Benign -          -                    -          -       -202.7850   -
TP53_D18V|label=Likely_benign|label=Benign -          -                    -          -       -203.6649   -
TP53_I11T|label=Likely_benign|label=Benign -          -                    -          -       -207.9357   -
TP53_D10N|label=Benign|label=Benign -          -                    -          -       -203.8088   -
TP53_D10H|label=Benign|label=Benign -          -                    -          -       -203.1156   -
TP53_D9E|label=Likely_benign|label=Benign -          -                    -          -       -201.0155   -
TP53_D9G|label=Likely_benign|label=Benign -          -                    -          -       -202.7101   -
TP53_P8S|label=Benign|label=Benign -          -                    -          -       -200.9784   -
TP53_P36Q|label=Benign|label=Benign -          -                    -          -       -203.0349   -
TP53_L35F|label=Likely_benign|label=Benign -          -                    -          -       -206.0398   -
TP53_L32V|label=Likely_benign|label=Benign -          -                    -          -       -202.1907   -
TP53_N29D|label=Likely_benign|label=Benign -          -                    -          -       -204.5812   -
TP53_D21A|label=Likely_benign|label=Benign -          -                    -          -       -202.7850   -
TP53_V10L|label=Likely_benign|label=Benign -          -                    -          -       -202.8279   -
TP53_V10I|label=Benign|label=Benign -          -                    -          -       -203.2979   -
TP53_P8R|label=Likely_benign|label=Benign -          -                    -          -       -204.2742   -
TP53_P8L|label=Likely_benign|label=Benign -          -                    -          -       -202.1948   -
TP53_D7E|label=Likely_benign|label=Benign -          -                    -          -       -204.1054   -
TP53_D7E|label=Likely_benign|label=Benign -          -                    -          -       -204.1054   -
TP53_P4Q|label=Likely_benign|label=Benign -          -                    -          -       -203.5023   -
TP53_P4L|label=Likely_benign|label=Benign -          -                    -          -       -200.3327   -
TP53_P11S|label=Benign/Likely_benign|label=Benign -          -                    -          -       -202.4121   -
TP53_R68G|label=Benign|label=Benign -          -                    -          -       -365.3528   -
TP53_P136R|label=Benign/Likely_benign|label=Benign -          -                    -          -       -200.3327   -
