#                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP53_P8L|label=Likely_benign                                             -          tp53_msa             -             5e-183  603.2   0.1  5.5e-183  603.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A90D|label=Benign                                                   -          tp53_msa             -           6.2e-183  602.9   0.1  6.9e-183  602.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G317E|label=Likely_benign                                           -          tp53_msa             -           6.6e-183  602.8   0.1  7.3e-183  602.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P8S|label=Benign                                                    -          tp53_msa             -           7.6e-183  602.6   0.1  8.4e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D21A|label=Likely_benign                                            -          tp53_msa             -           7.7e-183  602.6   0.1  8.5e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D168E|label=Likely_benign                                           -          tp53_msa             -           7.7e-183  602.5   0.1  8.5e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P19A|label=Likely_benign                                            -          tp53_msa             -           7.8e-183  602.5   0.1  8.6e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P4Q|label=Likely_benign                                             -          tp53_msa             -           7.9e-183  602.5   0.1  8.8e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G20D|label=Likely_benign                                            -          tp53_msa             -           8.1e-183  602.5   0.1    9e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G317R|label=Likely_benign                                           -          tp53_msa             -           8.1e-183  602.5   0.1    9e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D7E|label=Likely_benign                                             -          tp53_msa             -           8.2e-183  602.5   0.1  9.1e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D7E|label=Likely_benign                                             -          tp53_msa             -           8.2e-183  602.5   0.1  9.1e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A40V|label=Likely_benign                                            -          tp53_msa             -           8.3e-183  602.4   0.1  9.1e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V34E|label=Likely_benign                                            -          tp53_msa             -           8.5e-183  602.4   0.1  9.4e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A45T|label=Likely_benign                                            -          tp53_msa             -           8.6e-183  602.4   0.1  9.5e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33A|label=Likely_benign                                            -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V34M|label=Benign                                                   -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign/Likely_benign                                     -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Likely_benign                                            -          tp53_msa             -           8.7e-183  602.4   0.1  9.6e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P8R|label=Likely_benign                                             -          tp53_msa             -           8.8e-183  602.4   0.1  9.7e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33H|label=Benign                                                   -          tp53_msa             -           8.8e-183  602.4   0.1  9.7e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L32V|label=Likely_benign                                            -          tp53_msa             -           8.9e-183  602.3   0.1  9.8e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P36Q|label=Benign                                                   -          tp53_msa             -             9e-183  602.3   0.1  9.9e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S146N|label=Likely_benign                                           -          tp53_msa             -             9e-183  602.3   0.1  9.9e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C209R|label=Likely_benign                                           -          tp53_msa             -             9e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P136R|label=Benign/Likely_benign                                    -          tp53_msa             -             9e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P4L|label=Likely_benign                                             -          tp53_msa             -             9e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_WT|ref_from=tr|H2EHT1|H2EHT1_HUMAN                                  -          tp53_msa             -             9e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 Cellular tumor antigen p53 OS=Homo sapiens OX=9606 GN=TP53 PE=2 SV=1
TP53_S146R|label=Likely_benign                                           -          tp53_msa             -           9.1e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A35V|label=Likely_benign                                            -          tp53_msa             -           9.1e-183  602.3   0.1    1e-182  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D9E|label=Likely_benign                                             -          tp53_msa             -           9.3e-183  602.3   0.1    1e-182  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P152R|label=Likely_benign                                           -          tp53_msa             -           9.3e-183  602.3   0.1    1e-182  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P152R|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           9.3e-183  602.3   0.1    1e-182  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L35F|label=Likely_benign                                            -          tp53_msa             -           9.3e-183  602.3   0.0    1e-182  602.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N271K|label=Likely_benign                                           -          tp53_msa             -           9.4e-183  602.3   0.1    1e-182  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A37G|label=Benign                                                   -          tp53_msa             -           9.9e-183  602.2   0.0  1.1e-182  602.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P256S|label=Likely_benign                                           -          tp53_msa             -             1e-182  602.2   0.1  1.1e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F302L|label=Likely_benign                                           -          tp53_msa             -             1e-182  602.1   0.1  1.1e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M1T|label=Pathogenic                                                -          tp53_msa             -             1e-182  602.1   0.1  1.1e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D10N|label=Benign                                                   -          tp53_msa             -             1e-182  602.1   0.1  1.1e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24T|label=Likely_benign                                            -          tp53_msa             -             1e-182  602.1   0.1  1.2e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P279S|label=Benign                                                  -          tp53_msa             -           1.1e-182  602.1   0.1  1.2e-182  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N29D|label=Likely_benign                                            -          tp53_msa             -           1.1e-182  602.1   0.0  1.2e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E23G|label=Likely_benign                                            -          tp53_msa             -           1.1e-182  602.1   0.0  1.2e-182  601.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R340S|label=Likely_benign                                           -          tp53_msa             -           1.1e-182  602.0   0.1  1.2e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G321A|label=Benign                                                  -          tp53_msa             -           1.1e-182  602.0   0.1  1.2e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A316T|label=Likely_benign                                           -          tp53_msa             -           1.1e-182  602.0   0.1  1.2e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24V|label=Benign                                                   -          tp53_msa             -           1.1e-182  602.0   0.1  1.2e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A44P|label=Likely_benign                                            -          tp53_msa             -           1.1e-182  602.0   0.1  1.3e-182  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D10H|label=Benign                                                   -          tp53_msa             -           1.2e-182  602.0   0.1  1.3e-182  601.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T348P|label=Likely_benign                                           -          tp53_msa             -           1.2e-182  602.0   0.0  1.3e-182  601.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R26L|label=Pathogenic                                               -          tp53_msa             -           1.2e-182  601.9   0.0  1.4e-182  601.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R71H|label=Likely_benign                                            -          tp53_msa             -           1.2e-182  601.9   0.1  1.4e-182  601.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E12D|label=Pathogenic                                               -          tp53_msa             -           1.2e-182  601.9   0.1  1.4e-182  601.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N271S|label=Likely_benign                                           -          tp53_msa             -           1.3e-182  601.8   0.1  1.4e-182  601.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H257R|label=Likely_pathogenic                                       -          tp53_msa             -           1.3e-182  601.8   0.1  1.5e-182  601.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S67R|label=Pathogenic                                               -          tp53_msa             -           1.3e-182  601.8   0.1  1.5e-182  601.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M27V|label=Likely_benign                                            -          tp53_msa             -           1.3e-182  601.7   0.1  1.5e-182  601.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V118I|label=Likely_benign                                           -          tp53_msa             -           1.4e-182  601.7   0.0  1.5e-182  601.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_T273N|label=Likely_benign                                           -          tp53_msa             -           1.4e-182  601.7   0.1  1.5e-182  601.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A308G|label=Likely_benign                                           -          tp53_msa             -           1.4e-182  601.7   0.0  1.5e-182  601.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Q315K|label=Benign                                                  -          tp53_msa             -           1.4e-182  601.7   0.1  1.6e-182  601.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G335V|label=Likely_benign                                           -          tp53_msa             -           1.4e-182  601.7   0.1  1.6e-182  601.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q153H|label=Likely_benign                                           -          tp53_msa             -           1.4e-182  601.6   0.1  1.6e-182  601.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R26G|label=Pathogenic                                               -          tp53_msa             -           1.5e-182  601.6   0.0  1.6e-182  601.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G335R|label=Benign                                                  -          tp53_msa             -           1.5e-182  601.6   0.1  1.6e-182  601.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R251H|label=Benign                                                  -          tp53_msa             -           1.5e-182  601.6   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T273S|label=Benign                                                  -          tp53_msa             -           1.5e-182  601.6   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G263A|label=Likely_benign                                           -          tp53_msa             -           1.5e-182  601.6   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127T|label=Likely_benign                                           -          tp53_msa             -           1.5e-182  601.6   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S276T|label=Likely_benign                                           -          tp53_msa             -           1.5e-182  601.6   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E259K|label=Benign                                                  -          tp53_msa             -           1.6e-182  601.5   0.1  1.7e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E165D|label=Likely_benign                                           -          tp53_msa             -           1.6e-182  601.5   0.0  1.7e-182  601.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F346L|label=Likely_benign                                           -          tp53_msa             -           1.6e-182  601.5   0.1  1.8e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F346L|label=Likely_benign                                           -          tp53_msa             -           1.6e-182  601.5   0.1  1.8e-182  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q278K|label=Benign                                                  -          tp53_msa             -           1.6e-182  601.5   0.1  1.8e-182  601.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24G|label=Likely_benign                                            -          tp53_msa             -           1.7e-182  601.4   0.1  1.8e-182  601.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H257Y|label=Likely_benign                                           -          tp53_msa             -           1.8e-182  601.4   0.0    2e-182  601.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Q315P|label=Likely_benign                                           -          tp53_msa             -           1.8e-182  601.3   0.0    2e-182  601.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R117T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.8e-182  601.3   0.1    2e-182  601.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S327A|label=Benign                                                  -          tp53_msa             -           1.8e-182  601.3   0.1    2e-182  601.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D9G|label=Likely_benign                                             -          tp53_msa             -           1.9e-182  601.2   0.1  2.1e-182  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E297Q|label=Likely_benign                                           -          tp53_msa             -           1.9e-182  601.2   0.1  2.1e-182  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R340H|label=Likely_benign                                           -          tp53_msa             -           1.9e-182  601.2   0.1  2.1e-182  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S144P|label=Likely_benign                                           -          tp53_msa             -           1.9e-182  601.2   0.1  2.1e-182  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S274N|label=Likely_benign                                           -          tp53_msa             -             2e-182  601.2   0.1  2.2e-182  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D18V|label=Likely_benign                                            -          tp53_msa             -             2e-182  601.2   0.1  2.2e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V10L|label=Likely_benign                                            -          tp53_msa             -             2e-182  601.2   0.1  2.2e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D147E|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.1  2.3e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S339T|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.1  2.3e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S264G|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.0  2.3e-182  601.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E349Q|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.1  2.3e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q336K|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.1  2.3e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I11T|label=Likely_benign                                            -          tp53_msa             -           2.1e-182  601.1   0.1  2.3e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E300Q|label=Likely_benign                                           -          tp53_msa             -           2.1e-182  601.1   0.1  2.4e-182  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V235I|label=Benign                                                  -          tp53_msa             -           2.1e-182  601.1   0.0  2.4e-182  600.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N196S|label=Benign                                                  -          tp53_msa             -           2.1e-182  601.1   0.1  2.4e-182  600.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E349D|label=Likely_benign                                           -          tp53_msa             -           2.2e-182  601.1   0.0  2.4e-182  600.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R117S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.2e-182  601.1   0.1  2.4e-182  600.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E304D|label=Benign                                                  -          tp53_msa             -           2.2e-182  601.0   0.0  2.5e-182  600.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N224S|label=Likely_benign                                           -          tp53_msa             -           2.3e-182  601.0   0.1  2.5e-182  600.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V10I|label=Benign                                                   -          tp53_msa             -           2.3e-182  601.0   0.1  2.5e-182  600.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A308D|label=Pathogenic                                              -          tp53_msa             -           2.3e-182  601.0   0.1  2.5e-182  600.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R135K|label=Likely_benign                                           -          tp53_msa             -           2.3e-182  601.0   0.1  2.5e-182  600.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S55A|label=Likely_benign                                            -          tp53_msa             -           2.5e-182  600.9   0.1  2.7e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y68H|label=Benign                                                   -          tp53_msa             -           2.5e-182  600.9   0.1  2.8e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F173S|label=Likely_benign                                           -          tp53_msa             -           2.5e-182  600.9   0.1  2.8e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K253R|label=Likely_benign                                           -          tp53_msa             -           2.5e-182  600.9   0.1  2.8e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G205D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.5e-182  600.8   0.1  2.8e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P11S|label=Benign/Likely_benign                                     -          tp53_msa             -           2.6e-182  600.8   0.1  2.8e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T116N|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.6e-182  600.8   0.1  2.9e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L226P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.6e-182  600.8   0.1  2.9e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P43L|label=Likely_benign                                            -          tp53_msa             -           2.6e-182  600.8   0.1  2.9e-182  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E287D|label=Likely_benign                                           -          tp53_msa             -           2.7e-182  600.7   0.0    3e-182  600.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_S56T|label=Likely_benign                                            -          tp53_msa             -           2.8e-182  600.7   0.1    3e-182  600.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E141K|label=Likely_pathogenic                                       -          tp53_msa             -           2.8e-182  600.7   0.1  3.1e-182  600.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D220A|label=Pathogenic                                              -          tp53_msa             -           2.9e-182  600.7   0.1  3.2e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M345V|label=Likely_benign                                           -          tp53_msa             -           2.9e-182  600.7   0.1  3.2e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R142H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.9e-182  600.7   0.1  3.2e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V104M|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.9e-182  600.6   0.1  3.2e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D285E|label=Likely_benign                                           -          tp53_msa             -           2.9e-182  600.6   0.1  3.2e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H76R|label=Likely_benign                                            -          tp53_msa             -             3e-182  600.6   0.1  3.3e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N92H|label=Likely_pathogenic                                        -          tp53_msa             -             3e-182  600.6   0.1  3.3e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L250P|label=Likely_benign                                           -          tp53_msa             -             3e-182  600.6   0.1  3.4e-182  600.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P261L|label=Likely_benign                                           -          tp53_msa             -           3.1e-182  600.6   0.1  3.4e-182  600.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L344P|label=Likely_pathogenic                                       -          tp53_msa             -           3.1e-182  600.5   0.1  3.5e-182  600.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I293L|label=Likely_benign                                           -          tp53_msa             -           3.2e-182  600.5   0.1  3.6e-182  600.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T86K|label=Pathogenic                                               -          tp53_msa             -           3.2e-182  600.5   0.1  3.6e-182  600.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F231C|label=Likely_pathogenic                                       -          tp53_msa             -           3.3e-182  600.4   0.1  3.7e-182  600.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E219K|label=Likely_pathogenic                                       -          tp53_msa             -           3.4e-182  600.4   0.1  3.7e-182  600.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E219K|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.4e-182  600.4   0.1  3.7e-182  600.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R294H|label=Benign                                                  -          tp53_msa             -           3.4e-182  600.4   0.1  3.8e-182  600.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N171S|label=Likely_benign                                           -          tp53_msa             -           3.5e-182  600.4   0.1  3.9e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D354Y|label=Likely_benign                                           -          tp53_msa             -           3.5e-182  600.4   0.1  3.9e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R142P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.6e-182  600.4   0.0  3.9e-182  600.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_A120D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.6e-182  600.4   0.1  3.9e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E246K|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.6e-182  600.3   0.1    4e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E349A|label=Likely_benign                                           -          tp53_msa             -           3.7e-182  600.3   0.1  4.1e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V118F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.7e-182  600.3   0.0  4.1e-182  600.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic                                              -          tp53_msa             -           3.7e-182  600.3   0.1  4.1e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.7e-182  600.3   0.1  4.1e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G254W|label=Likely_benign                                           -          tp53_msa             -           3.8e-182  600.3   0.0  4.2e-182  600.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D147N|label=Likely_benign                                           -          tp53_msa             -           3.8e-182  600.3   0.1  4.2e-182  600.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R209P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.8e-182  600.3   0.0  4.2e-182  600.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D285N|label=Benign                                                  -          tp53_msa             -           3.9e-182  600.2   0.1  4.3e-182  600.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S202A|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             4e-182  600.2   0.1  4.4e-182  600.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R298Q|label=Likely_benign                                           -          tp53_msa             -             4e-182  600.2   0.1  4.4e-182  600.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S221Y|label=Likely_benign                                           -          tp53_msa             -             4e-182  600.2   0.1  4.5e-182  600.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D242N|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             4e-182  600.2   0.1  4.5e-182  600.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R241T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             4e-182  600.2   0.1  4.5e-182  600.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D242E|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.1e-182  600.2   0.1  4.5e-182  600.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M345T|label=Benign                                                  -          tp53_msa             -           4.5e-182  600.0   0.1  4.9e-182  599.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y166H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.6e-182  600.0   0.1    5e-182  599.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A268G|label=Likely_benign                                           -          tp53_msa             -           4.6e-182  600.0   0.0  5.1e-182  599.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E247K|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.7e-182  600.0   0.1  5.1e-182  599.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q126L|label=Pathogenic                                              -          tp53_msa             -           4.7e-182  600.0   0.0  5.2e-182  599.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R298H|label=Pathogenic/Likely_pathogenic/Pathogenic,_low_penetrance -          tp53_msa             -           4.8e-182  599.9   0.1  5.3e-182  599.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I215V|label=Likely_benign                                           -          tp53_msa             -           4.9e-182  599.9   0.1  5.4e-182  599.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S201N|label=Pathogenic                                              -          tp53_msa             -             5e-182  599.9   0.1  5.5e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127Y|label=Pathogenic                                              -          tp53_msa             -           5.1e-182  599.8   0.1  5.6e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G69S|label=Likely_benign                                            -          tp53_msa             -           5.1e-182  599.8   0.1  5.6e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K280T|label=Likely_benign                                           -          tp53_msa             -           5.2e-182  599.8   0.1  5.7e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S202T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.2e-182  599.8   0.1  5.7e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R117P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.2e-182  599.8   0.0  5.8e-182  599.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V134L|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.2e-182  599.8   0.0  5.8e-182  599.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Q201E|label=Likely_benign                                           -          tp53_msa             -           5.3e-182  599.8   0.1  5.8e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q315L|label=Benign                                                  -          tp53_msa             -           5.3e-182  599.8   0.0  5.8e-182  599.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R340L|label=Likely_benign                                           -          tp53_msa             -           5.3e-182  599.8   0.0  5.9e-182  599.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_K125E|label=Pathogenic                                              -          tp53_msa             -           5.4e-182  599.8   0.1    6e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I193T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.5e-182  599.7   0.1    6e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.5e-182  599.7   0.1  6.1e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R209Q|label=Pathogenic                                              -          tp53_msa             -           5.5e-182  599.7   0.1  6.1e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M301I|label=Likely_benign                                           -          tp53_msa             -           5.6e-182  599.7   0.0  6.2e-182  599.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M301I|label=Likely_benign                                           -          tp53_msa             -           5.6e-182  599.7   0.0  6.2e-182  599.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R210Q|label=Likely_benign                                           -          tp53_msa             -           5.6e-182  599.7   0.1  6.2e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S201C|label=Likely_pathogenic                                       -          tp53_msa             -           5.7e-182  599.7   0.1  6.3e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K93R|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           5.8e-182  599.7   0.1  6.4e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G160V|label=Likely_pathogenic                                       -          tp53_msa             -           5.9e-182  599.6   0.1  6.6e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127C|label=Pathogenic                                              -          tp53_msa             -           5.9e-182  599.6   0.1  6.6e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G205S|label=Pathogenic                                              -          tp53_msa             -             6e-182  599.6   0.1  6.6e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R136H|label=Pathogenic                                              -          tp53_msa             -           6.1e-182  599.6   0.1  6.7e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M121I|label=Likely_benign                                           -          tp53_msa             -           6.2e-182  599.6   0.0  6.8e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R71G|label=Likely_pathogenic                                        -          tp53_msa             -           6.2e-182  599.6   0.0  6.8e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V177M|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           6.2e-182  599.6   0.1  6.8e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           6.2e-182  599.6   0.1  6.8e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P112A|label=Pathogenic                                              -          tp53_msa             -           6.2e-182  599.6   0.1  6.8e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S110C|label=Benign                                                  -          tp53_msa             -           6.3e-182  599.6   0.1  6.9e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T131M|label=Likely_benign                                           -          tp53_msa             -           6.3e-182  599.5   0.1    7e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L106Q|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           6.3e-182  599.5   0.1    7e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R71P|label=Pathogenic                                               -          tp53_msa             -           6.3e-182  599.5   0.0    7e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R71P|label=Pathogenic                                               -          tp53_msa             -           6.3e-182  599.5   0.0    7e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R136G|label=Pathogenic                                              -          tp53_msa             -           6.4e-182  599.5   0.0    7e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E132K|label=Likely_benign                                           -          tp53_msa             -           6.4e-182  599.5   0.1  7.1e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R251C|label=Likely_benign                                           -          tp53_msa             -           6.5e-182  599.5   0.1  7.2e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D169N|label=Likely_benign                                           -          tp53_msa             -           6.6e-182  599.5   0.1  7.3e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I293N|label=Likely_pathogenic                                       -          tp53_msa             -           6.6e-182  599.5   0.1  7.3e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T86R|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           6.8e-182  599.4   0.1  7.5e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S110I|label=Likely_pathogenic                                       -          tp53_msa             -           6.9e-182  599.4   0.0  7.6e-182  599.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R142C|label=Likely_pathogenic                                       -          tp53_msa             -             7e-182  599.4   0.1  7.7e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C85S|label=Likely_benign                                            -          tp53_msa             -             7e-182  599.4   0.1  7.7e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T214A|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.2e-182  599.4   0.1  7.9e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T245I|label=Likely_benign                                           -          tp53_msa             -           7.2e-182  599.4   0.0  7.9e-182  599.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G205A|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.2e-182  599.4   0.1    8e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V134M|label=Pathogenic                                              -          tp53_msa             -           7.2e-182  599.3   0.1    8e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.3e-182  599.3   0.0  8.1e-182  599.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H326Y|label=Likely_benign                                           -          tp53_msa             -           7.4e-182  599.3   0.0  8.1e-182  599.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V158M|label=Likely_pathogenic                                       -          tp53_msa             -           7.4e-182  599.3   0.1  8.1e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I212L|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.4e-182  599.3   0.1  8.2e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V83M|label=Likely_benign                                            -          tp53_msa             -           7.4e-182  599.3   0.1  8.2e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.6e-182  599.3   0.0  8.4e-182  599.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R71L|label=Pathogenic                                               -          tp53_msa             -           7.7e-182  599.3   0.0  8.5e-182  599.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y197H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           7.8e-182  599.2   0.1  8.6e-182  599.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I212F|label=Likely_pathogenic                                       -          tp53_msa             -           7.9e-182  599.2   0.1  8.7e-182  599.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R241S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           8.1e-182  599.2   0.1    9e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D242G|label=Pathogenic                                              -          tp53_msa             -           8.3e-182  599.2   0.0  9.1e-182  599.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E247A|label=Likely_pathogenic                                       -          tp53_msa             -           8.5e-182  599.1   0.1  9.3e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L155F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           8.5e-182  599.1   0.1  9.4e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R119H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           8.6e-182  599.1   0.1  9.4e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R298L|label=Likely_pathogenic                                       -          tp53_msa             -           8.8e-182  599.1   0.0  9.7e-182  598.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R244C|label=Likely_benign                                           -          tp53_msa             -           8.8e-182  599.1   0.1  9.8e-182  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143F|label=Pathogenic                                              -          tp53_msa             -             9e-182  599.0   0.0  9.9e-182  598.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H175R|label=Pathogenic                                              -          tp53_msa             -             9e-182  599.0   0.1    1e-181  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L218R|label=Likely_benign                                           -          tp53_msa             -           9.2e-182  599.0   0.1    1e-181  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A120V|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           9.2e-182  599.0   0.1    1e-181  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K93N|label=Likely_pathogenic                                        -          tp53_msa             -           9.3e-182  599.0   0.1    1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K93N|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           9.3e-182  599.0   0.1    1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I156T|label=Pathogenic                                              -          tp53_msa             -           9.5e-182  599.0   0.1    1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R298S|label=Likely_pathogenic                                       -          tp53_msa             -           9.7e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A122T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           9.7e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F302S|label=Likely_pathogenic                                       -          tp53_msa             -           9.8e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S202Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           9.8e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V233M|label=Pathogenic                                              -          tp53_msa             -           9.8e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E287V|label=Likely_pathogenic                                       -          tp53_msa             -           9.9e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A99V|label=Likely_pathogenic                                        -          tp53_msa             -           9.9e-182  598.9   0.1  1.1e-181  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F231V|label=Pathogenic                                              -          tp53_msa             -             1e-181  598.9   0.1  1.1e-181  598.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143W|label=Likely_pathogenic                                       -          tp53_msa             -             1e-181  598.9   0.0  1.1e-181  598.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N212K|label=Likely_benign                                           -          tp53_msa             -           1.1e-181  598.8   0.1  1.2e-181  598.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S202C|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.1e-181  598.8   0.1  1.2e-181  598.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G206D|label=Pathogenic                                              -          tp53_msa             -           1.1e-181  598.8   0.1  1.2e-181  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G206D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.1e-181  598.8   0.1  1.2e-181  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S201G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.1e-181  598.8   0.0  1.2e-181  598.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D189Y|label=Likely_benign                                           -          tp53_msa             -           1.1e-181  598.8   0.1  1.2e-181  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I215T|label=Pathogenic                                              -          tp53_msa             -           1.1e-181  598.7   0.1  1.2e-181  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R174Q|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.1e-181  598.7   0.1  1.2e-181  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V233L|label=Pathogenic                                              -          tp53_msa             -           1.1e-181  598.7   0.0  1.2e-181  598.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V233L|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.1e-181  598.7   0.0  1.2e-181  598.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N200S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.2e-181  598.7   0.1  1.3e-181  598.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E310G|label=Likely_benign                                           -          tp53_msa             -           1.2e-181  598.7   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_S55L|label=Likely_benign                                            -          tp53_msa             -           1.2e-181  598.7   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F95I|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           1.2e-181  598.6   0.1  1.3e-181  598.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T79I|label=Likely_benign                                            -          tp53_msa             -           1.2e-181  598.6   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic                                              -          tp53_msa             -           1.2e-181  598.6   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.2e-181  598.6   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.2e-181  598.6   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R296L|label=Likely_benign                                           -          tp53_msa             -           1.2e-181  598.6   0.0  1.3e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_A237G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.2e-181  598.6   0.0  1.4e-181  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic                                              -          tp53_msa             -           1.2e-181  598.6   0.1  1.4e-181  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.2e-181  598.6   0.1  1.4e-181  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E132G|label=Pathogenic                                              -          tp53_msa             -           1.2e-181  598.6   0.0  1.4e-181  598.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H129L|label=Pathogenic                                              -          tp53_msa             -           1.3e-181  598.5   0.0  1.4e-181  598.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R119S|label=Pathogenic                                              -          tp53_msa             -           1.3e-181  598.5   0.1  1.4e-181  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D242H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.3e-181  598.5   0.1  1.5e-181  598.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A99P|label=Likely_pathogenic                                        -          tp53_msa             -           1.3e-181  598.5   0.1  1.5e-181  598.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R303L|label=Benign                                                  -          tp53_msa             -           1.3e-181  598.5   0.0  1.5e-181  598.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E246V|label=Pathogenic                                              -          tp53_msa             -           1.4e-181  598.4   0.1  1.5e-181  598.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_K206N|label=Likely_benign                                           -          tp53_msa             -           1.4e-181  598.4   0.1  1.5e-181  598.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S202F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.4e-181  598.4   0.0  1.6e-181  598.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R234H|label=Pathogenic                                              -          tp53_msa             -           1.4e-181  598.4   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G227E|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.4e-181  598.4   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F70I|label=Likely_pathogenic                                        -          tp53_msa             -           1.4e-181  598.4   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R296C|label=Likely_benign                                           -          tp53_msa             -           1.4e-181  598.4   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F95C|label=Likely_pathogenic                                        -          tp53_msa             -           1.5e-181  598.3   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G205V|label=Likely_pathogenic                                       -          tp53_msa             -           1.5e-181  598.3   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G223S|label=Likely_benign                                           -          tp53_msa             -           1.5e-181  598.3   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V104A|label=Pathogenic                                              -          tp53_msa             -           1.5e-181  598.3   0.1  1.6e-181  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V118G|label=Likely_pathogenic                                       -          tp53_msa             -           1.5e-181  598.3   0.0  1.6e-181  598.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V118G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.5e-181  598.3   0.0  1.6e-181  598.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R228G|label=Pathogenic                                              -          tp53_msa             -           1.5e-181  598.3   0.0  1.7e-181  598.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P184T|label=Likely_benign                                           -          tp53_msa             -           1.5e-181  598.3   0.1  1.7e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H154R|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.6e-181  598.3   0.1  1.7e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y195H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.6e-181  598.2   0.1  1.7e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R294C|label=Likely_benign                                           -          tp53_msa             -           1.6e-181  598.2   0.1  1.7e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N200K|label=Pathogenic                                              -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y195C|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R209W|label=Likely_pathogenic                                       -          tp53_msa             -           1.6e-181  598.2   0.0  1.8e-181  598.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R209W|label=Pathogenic                                              -          tp53_msa             -           1.6e-181  598.2   0.0  1.8e-181  598.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M198K|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P239S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G227R|label=Pathogenic                                              -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G227R|label=Pathogenic                                              -          tp53_msa             -           1.6e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151L|label=Likely_pathogenic                                       -          tp53_msa             -           1.7e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P239T|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.7e-181  598.2   0.1  1.8e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H154N|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.7e-181  598.1   0.1  1.9e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R209L|label=Pathogenic                                              -          tp53_msa             -           1.7e-181  598.1   0.0  1.9e-181  598.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y124H|label=Pathogenic                                              -          tp53_msa             -           1.7e-181  598.1   0.1  1.9e-181  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P112R|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.7e-181  598.1   0.1  1.9e-181  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151F|label=Likely_pathogenic                                       -          tp53_msa             -           1.8e-181  598.1   0.1    2e-181  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R136L|label=Likely_pathogenic                                       -          tp53_msa             -           1.8e-181  598.1   0.0    2e-181  597.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R298G|label=Likely_pathogenic                                       -          tp53_msa             -           1.8e-181  598.1   0.0    2e-181  597.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F231S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.1  2.1e-181  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y166D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.1  2.1e-181  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C209G|label=Benign/Likely_benign                                    -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R209G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R135W|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R243W|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y124C|label=Pathogenic                                              -          tp53_msa             -           1.9e-181  598.0   0.1  2.1e-181  597.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R157P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V134A|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.1  2.1e-181  597.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.9e-181  598.0   0.0  2.1e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_N92Y|label=Pathogenic                                               -          tp53_msa             -             2e-181  597.9   0.1  2.2e-181  597.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R298P|label=Likely_pathogenic                                       -          tp53_msa             -             2e-181  597.9   0.0  2.2e-181  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G206S|label=Pathogenic                                              -          tp53_msa             -             2e-181  597.9   0.1  2.2e-181  597.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R298C|label=Pathogenic                                              -          tp53_msa             -             2e-181  597.9   0.1  2.2e-181  597.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C199S|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             2e-181  597.9   0.1  2.2e-181  597.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S214L|label=Likely_benign                                           -          tp53_msa             -             2e-181  597.9   0.0  2.2e-181  597.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C85W|label=Likely_benign                                            -          tp53_msa             -           2.1e-181  597.8   0.0  2.3e-181  597.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D242A|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.1e-181  597.8   0.1  2.3e-181  597.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R119P|label=Pathogenic                                              -          tp53_msa             -           2.2e-181  597.8   0.0  2.4e-181  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M207I|label=Likely_pathogenic                                       -          tp53_msa             -           2.2e-181  597.8   0.0  2.4e-181  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M207I|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.2e-181  597.8   0.0  2.4e-181  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_I215N|label=Pathogenic                                              -          tp53_msa             -           2.2e-181  597.7   0.1  2.4e-181  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I215N|label=Pathogenic                                              -          tp53_msa             -           2.2e-181  597.7   0.1  2.4e-181  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.2e-181  597.7   0.0  2.5e-181  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y166C|label=Pathogenic                                              -          tp53_msa             -           2.2e-181  597.7   0.1  2.5e-181  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y181H|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.3e-181  597.7   0.1  2.5e-181  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R243G|label=Pathogenic                                              -          tp53_msa             -           2.3e-181  597.7   0.0  2.6e-181  597.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R210P|label=Pathogenic                                              -          tp53_msa             -           2.4e-181  597.6   0.0  2.6e-181  597.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R243P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.4e-181  597.6   0.0  2.6e-181  597.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G295W|label=Likely_pathogenic                                       -          tp53_msa             -           2.4e-181  597.6   0.0  2.7e-181  597.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M207V|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.5e-181  597.6   0.1  2.8e-181  597.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V108G|label=Likely_pathogenic                                       -          tp53_msa             -           2.6e-181  597.5   0.0  2.8e-181  597.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P211L|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.7e-181  597.5   0.1    3e-181  597.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N92I|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           2.8e-181  597.4   0.0  3.1e-181  597.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y195N|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           2.8e-181  597.4   0.1  3.1e-181  597.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L72Q|label=Pathogenic                                               -          tp53_msa             -             3e-181  597.3   0.1  3.3e-181  597.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C102Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             3e-181  597.3   0.0  3.3e-181  597.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R234S|label=Pathogenic                                              -          tp53_msa             -           3.1e-181  597.3   0.1  3.4e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F74L|label=Likely_pathogenic                                        -          tp53_msa             -           3.1e-181  597.2   0.1  3.5e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F74L|label=Pathogenic                                               -          tp53_msa             -           3.1e-181  597.2   0.1  3.5e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F74L|label=Pathogenic                                               -          tp53_msa             -           3.1e-181  597.2   0.1  3.5e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_W206R|label=Likely_benign                                           -          tp53_msa             -           3.1e-181  597.2   0.1  3.5e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I193S|label=Pathogenic                                              -          tp53_msa             -           3.2e-181  597.2   0.1  3.5e-181  597.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R119L|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.3e-181  597.2   0.0  3.6e-181  597.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P138R|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.4e-181  597.1   0.1  3.7e-181  597.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L91H|label=Pathogenic                                               -          tp53_msa             -           3.4e-181  597.1   0.1  3.8e-181  597.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F70C|label=Likely_pathogenic                                        -          tp53_msa             -           3.4e-181  597.1   0.1  3.8e-181  597.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H175L|label=Likely_pathogenic                                       -          tp53_msa             -           3.5e-181  597.1   0.0  3.9e-181  597.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G206C|label=Pathogenic                                              -          tp53_msa             -           3.5e-181  597.1   0.1  3.9e-181  597.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T175I|label=Likely_benign                                           -          tp53_msa             -           3.6e-181  597.1   0.0    4e-181  596.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C85R|label=Likely_pathogenic                                        -          tp53_msa             -           3.6e-181  597.0   0.1    4e-181  596.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G66S|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           3.8e-181  597.0   0.1  4.2e-181  596.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H139Q|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.8e-181  597.0   0.1  4.2e-181  596.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H139Q|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.8e-181  597.0   0.1  4.2e-181  596.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C102W|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           3.8e-181  597.0   0.0  4.2e-181  596.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P239L|label=Pathogenic                                              -          tp53_msa             -             4e-181  596.9   0.1  4.4e-181  596.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D242Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             4e-181  596.9   0.1  4.4e-181  596.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I193N|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             4e-181  596.9   0.1  4.5e-181  596.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R174W|label=Likely_pathogenic                                       -          tp53_msa             -           4.1e-181  596.9   0.0  4.5e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H154Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.1e-181  596.9   0.0  4.5e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_L72R|label=Likely_pathogenic                                        -          tp53_msa             -           4.1e-181  596.9   0.1  4.5e-181  596.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R68G|label=Benign                                                   -          tp53_msa             -           4.2e-181  596.8   0.0  4.6e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F74I|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           4.2e-181  596.8   0.1  4.6e-181  596.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H129P|label=Likely_pathogenic                                       -          tp53_msa             -           4.2e-181  596.8   0.0  4.7e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R234C|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.2e-181  596.8   0.1  4.7e-181  596.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R174P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.5e-181  596.7   0.0  4.9e-181  596.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C203Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.6e-181  596.7   0.0  5.1e-181  596.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R234G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           4.6e-181  596.7   0.0  5.1e-181  596.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C238G|label=Likely_pathogenic                                       -          tp53_msa             -           4.9e-181  596.6   0.0  5.4e-181  596.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H154P|label=Pathogenic                                              -          tp53_msa             -             5e-181  596.6   0.0  5.5e-181  596.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R234P|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -             5e-181  596.6   0.0  5.5e-181  596.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G206V|label=Pathogenic                                              -          tp53_msa             -           5.2e-181  596.5   0.1  5.8e-181  596.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L72P|label=Pathogenic                                               -          tp53_msa             -           5.3e-181  596.5   0.1  5.8e-181  596.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L91P|label=Pathogenic                                               -          tp53_msa             -           5.3e-181  596.5   0.1  5.8e-181  596.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R234L|label=Pathogenic                                              -          tp53_msa             -           5.4e-181  596.5   0.0    6e-181  596.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D242V|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.5e-181  596.4   0.1  6.1e-181  596.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y195D|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.6e-181  596.4   0.1  6.2e-181  596.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C203W|label=Pathogenic                                              -          tp53_msa             -           5.7e-181  596.4   0.0  6.3e-181  596.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C137F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           5.7e-181  596.4   0.0  6.3e-181  596.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P113L|label=Pathogenic                                              -          tp53_msa             -             6e-181  596.3   0.1  6.6e-181  596.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F74C|label=Pathogenic                                               -          tp53_msa             -           6.1e-181  596.3   0.1  6.8e-181  596.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E232V|label=Likely_pathogenic                                       -          tp53_msa             -           6.2e-181  596.3   0.1  6.8e-181  596.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C137Y|label=Pathogenic                                              -          tp53_msa             -           6.3e-181  596.2   0.0    7e-181  596.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C199G|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           6.4e-181  596.2   0.0  7.1e-181  596.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_M207K|label=Likely_pathogenic                                       -          tp53_msa             -           6.7e-181  596.2   0.1  7.3e-181  596.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C207R|label=Likely_benign                                           -          tp53_msa             -           6.8e-181  596.2   0.1  7.5e-181  596.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H139D|label=Pathogenic                                              -          tp53_msa             -           6.9e-181  596.1   0.0  7.7e-181  596.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G66R|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           8.1e-181  595.9   0.1    9e-181  595.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V179E|label=Likely_pathogenic                                       -          tp53_msa             -           8.2e-181  595.9   0.1    9e-181  595.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C137R|label=Likely_pathogenic                                       -          tp53_msa             -           8.7e-181  595.8   0.1  9.6e-181  595.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y181C|label=Pathogenic                                              -          tp53_msa             -             9e-181  595.7   0.1    1e-180  595.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y181S|label=Pathogenic                                              -          tp53_msa             -           1.4e-180  595.1   0.1  1.5e-180  595.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C199R|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.4e-180  595.1   0.1  1.6e-180  595.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C199F|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.5e-180  595.0   0.0  1.6e-180  594.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C199Y|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.5e-180  595.0   0.0  1.7e-180  594.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C96S|label=Likely_pathogenic                                        -          tp53_msa             -           1.6e-180  595.0   0.1  1.7e-180  594.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C199W|label=Pathogenic/Likely_pathogenic                            -          tp53_msa             -           1.7e-180  594.8   0.0  1.9e-180  594.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C96G|label=Pathogenic                                               -          tp53_msa             -           1.9e-180  594.7   0.0  2.1e-180  594.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C96F|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           2.8e-180  594.1   0.0  3.1e-180  594.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C96R|label=Pathogenic/Likely_pathogenic                             -          tp53_msa             -           3.7e-180  593.7   0.1    4e-180  593.6   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      tp53_from_orthologs.hmm
# Target file:     tp53_clinvar_labeled.fasta
# Option settings: hmmsearch --tblout scores_hmmer.tbl tp53_from_orthologs.hmm tp53_clinvar_labeled.fasta 
# Current dir:     /mnt/c/Users/estis/OneDrive//Desktop/avitalUni/Year3/cbio/Hackathon/Hakathon_Cbio
# Date:            Mon Jan 12 11:05:19 2026
# [ok]
