#                                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                                            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                                                    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP53_C85W|label=Likely_benign                                            -          P53                  PF00870.24   4.6e-66  217.0   0.0   5.8e-66  216.6   0.0   1.1   1   0   0   1   1   1   1 -
TP53_P152R|label=Likely_benign                                           -          P53                  PF00870.24   8.3e-66  216.1   0.1     1e-65  215.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P152R|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   8.3e-66  216.1   0.1     1e-65  215.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S214L|label=Likely_benign                                           -          P53                  PF00870.24   1.2e-65  215.6   0.1   1.5e-65  215.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P151F|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.8e-65  215.0   0.1   2.3e-65  214.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P151T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.2e-65  214.8   0.1   2.8e-65  214.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F173S|label=Likely_benign                                           -          P53                  PF00870.24   2.3e-65  214.7   0.1   2.9e-65  214.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L155F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-65  214.5   0.1   3.4e-65  214.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D147N|label=Likely_benign                                           -          P53                  PF00870.24   2.8e-65  214.4   0.1   3.5e-65  214.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V83M|label=Likely_benign                                            -          P53                  PF00870.24   2.8e-65  214.4   0.1   3.5e-65  214.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic                                              -          P53                  PF00870.24   2.8e-65  214.4   0.1   3.6e-65  214.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.8e-65  214.4   0.1   3.6e-65  214.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I215V|label=Likely_benign                                           -          P53                  PF00870.24   3.1e-65  214.3   0.1   3.9e-65  213.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N200K|label=Pathogenic                                              -          P53                  PF00870.24   3.2e-65  214.2   0.1   4.1e-65  213.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P151L|label=Likely_pathogenic                                       -          P53                  PF00870.24   3.3e-65  214.2   0.1   4.1e-65  213.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G69S|label=Likely_benign                                            -          P53                  PF00870.24   3.3e-65  214.2   0.2   4.2e-65  213.9   0.2   1.1   1   0   0   1   1   1   1 -
TP53_S201N|label=Pathogenic                                              -          P53                  PF00870.24   3.4e-65  214.1   0.1   4.3e-65  213.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V118I|label=Likely_benign                                           -          P53                  PF00870.24   3.8e-65  214.0   0.1   4.8e-65  213.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D168E|label=Likely_benign                                           -          P53                  PF00870.24   4.1e-65  213.9   0.1   5.2e-65  213.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S127T|label=Likely_benign                                           -          P53                  PF00870.24   4.2e-65  213.9   0.1   5.3e-65  213.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A120V|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.2e-65  213.8   0.1   5.3e-65  213.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V235I|label=Benign                                                  -          P53                  PF00870.24   4.3e-65  213.8   0.1   5.4e-65  213.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A90D|label=Benign                                                   -          P53                  PF00870.24   4.3e-65  213.8   0.1   5.4e-65  213.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R340H|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R294C|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E287V|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H326Y|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R135K|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R303L|label=Benign                                                  -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M345V|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G335R|label=Benign                                                  -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G317E|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I293N|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S327A|label=Benign                                                  -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F302S|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G317R|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G321A|label=Benign                                                  -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F346L|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F346L|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298H|label=Pathogenic/Likely_pathogenic/Pathogenic,_low_penetrance -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E297Q|label=Likely_benign                                           -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P279S|label=Benign                                                  -          P53                  PF00870.24   4.4e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R296C|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G335V|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A316T|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R340S|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E300Q|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298Q|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L32V|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R294H|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P8R|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P11S|label=Benign/Likely_benign                                     -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P8S|label=Benign                                                    -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298S|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298C|label=Pathogenic                                              -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I11T|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S339T|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P256S|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33H|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D285E|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D10H|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R251H|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D354Y|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T273N|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M301I|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M301I|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D21A|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P36Q|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D285N|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298L|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T273S|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P8L|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G263A|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G20D|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign/Likely_benign                                     -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33R|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D10N|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P4Q|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A308D|label=Pathogenic                                              -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D9E|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G295W|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N271S|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P19A|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A35V|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P33A|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A40V|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G254W|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P43L|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A24T|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S56T|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A45T|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E259K|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V34E|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D7E|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D7E|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A24V|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M1T|label=Pathogenic                                                -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M27V|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N271K|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S274N|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L35F|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E304D|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C209R|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P136R|label=Benign/Likely_benign                                    -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P261L|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P4L|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_WT|ref_from=tr|H2EHT1|H2EHT1_HUMAN                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 Cellular tumor antigen p53 OS=Homo sapiens OX=9606 GN=TP53 PE=2 SV=1
TP53_V34M|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q278K|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D18V|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N29D|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A44P|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A37G|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R26L|label=Pathogenic                                               -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q336K|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A24G|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E12D|label=Pathogenic                                               -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V10L|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R26G|label=Pathogenic                                               -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V10I|label=Benign                                                   -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D9G|label=Likely_benign                                             -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S55A|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F302L|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E23G|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S276T|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H257R|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H257Y|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E349Q|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S55L|label=Likely_benign                                            -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_K280T|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_K253R|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q315K|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S264G|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E287D|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I293L|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q315L|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A268G|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R251C|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A308G|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298G|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R298P|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R296L|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q315P|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E310G|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E349D|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M345T|label=Benign                                                  -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E349A|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.8   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C143Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.5e-65  213.7   0.0   5.7e-65  213.4   0.0   1.1   1   0   0   1   1   1   1 -
TP53_T348P|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.7   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R340L|label=Likely_benign                                           -          P53                  PF00870.24   4.5e-65  213.7   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L344P|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.5e-65  213.7   0.1   5.6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D147E|label=Likely_benign                                           -          P53                  PF00870.24   4.6e-65  213.7   0.1   5.8e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F74I|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   4.6e-65  213.7   0.1   5.9e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F74L|label=Likely_pathogenic                                        -          P53                  PF00870.24   4.6e-65  213.7   0.1   5.9e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F74L|label=Pathogenic                                               -          P53                  PF00870.24   4.6e-65  213.7   0.1   5.9e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F74L|label=Pathogenic                                               -          P53                  PF00870.24   4.6e-65  213.7   0.1   5.9e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E141K|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.7e-65  213.7   0.1     6e-65  213.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E132K|label=Likely_benign                                           -          P53                  PF00870.24   4.7e-65  213.7   0.1     6e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F231V|label=Pathogenic                                              -          P53                  PF00870.24   4.7e-65  213.7   0.1     6e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N196S|label=Benign                                                  -          P53                  PF00870.24   4.8e-65  213.6   0.1   6.1e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L250P|label=Likely_benign                                           -          P53                  PF00870.24   4.9e-65  213.6   0.1   6.3e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R142H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     5e-65  213.6   0.1   6.3e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S127P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     5e-65  213.6   0.0   6.3e-65  213.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R117T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.1e-65  213.6   0.1   6.4e-65  213.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H76R|label=Likely_benign                                            -          P53                  PF00870.24   5.2e-65  213.5   0.1   6.6e-65  213.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S146N|label=Likely_benign                                           -          P53                  PF00870.24   5.4e-65  213.5   0.1   6.8e-65  213.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F231C|label=Likely_pathogenic                                       -          P53                  PF00870.24   5.4e-65  213.5   0.2   6.9e-65  213.2   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R117S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.4e-65  213.5   0.1   6.9e-65  213.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V104M|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.5e-65  213.5   0.1   6.9e-65  213.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R71H|label=Likely_benign                                            -          P53                  PF00870.24   5.8e-65  213.4   0.1   7.3e-65  213.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N171S|label=Likely_benign                                           -          P53                  PF00870.24   5.8e-65  213.4   0.1   7.4e-65  213.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D169N|label=Likely_benign                                           -          P53                  PF00870.24   5.9e-65  213.4   0.1   7.5e-65  213.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y68H|label=Benign                                                   -          P53                  PF00870.24   6.1e-65  213.3   0.1   7.7e-65  213.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S110C|label=Benign                                                  -          P53                  PF00870.24   6.1e-65  213.3   0.1   7.7e-65  213.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q153H|label=Likely_benign                                           -          P53                  PF00870.24   6.5e-65  213.2   0.1   8.2e-65  212.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V158M|label=Likely_pathogenic                                       -          P53                  PF00870.24   6.7e-65  213.2   0.1   8.5e-65  212.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H175L|label=Likely_pathogenic                                       -          P53                  PF00870.24   6.8e-65  213.2   0.0   8.6e-65  212.8   0.0   1.1   1   0   0   1   1   1   1 -
TP53_H139Q|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     7e-65  213.1   0.1   8.8e-65  212.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H139Q|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     7e-65  213.1   0.1   8.8e-65  212.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_K125E|label=Pathogenic                                              -          P53                  PF00870.24     7e-65  213.1   0.1   8.9e-65  212.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S146R|label=Likely_benign                                           -          P53                  PF00870.24     7e-65  213.1   0.1   8.9e-65  212.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M207I|label=Likely_pathogenic                                       -          P53                  PF00870.24   7.3e-65  213.1   0.1   9.2e-65  212.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M207I|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   7.3e-65  213.1   0.1   9.2e-65  212.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S67R|label=Pathogenic                                               -          P53                  PF00870.24   7.6e-65  213.0   0.1   9.6e-65  212.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P184T|label=Likely_benign                                           -          P53                  PF00870.24   7.9e-65  213.0   0.1   9.9e-65  212.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G160V|label=Likely_pathogenic                                       -          P53                  PF00870.24   7.9e-65  213.0   0.2     1e-64  212.6   0.2   1.1   1   0   0   1   1   1   1 -
TP53_N224S|label=Likely_benign                                           -          P53                  PF00870.24     8e-65  212.9   0.1     1e-64  212.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S110I|label=Likely_pathogenic                                       -          P53                  PF00870.24   8.5e-65  212.8   0.1   1.1e-64  212.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G205S|label=Pathogenic                                              -          P53                  PF00870.24   8.7e-65  212.8   0.2   1.1e-64  212.5   0.2   1.1   1   0   0   1   1   1   1 -
TP53_G66R|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   8.8e-65  212.8   0.2   1.1e-64  212.5   0.2   1.1   1   0   0   1   1   1   1 -
TP53_T131M|label=Likely_benign                                           -          P53                  PF00870.24     9e-65  212.8   0.1   1.1e-64  212.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N200S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   9.3e-65  212.7   0.1   1.2e-64  212.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A122T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   9.6e-65  212.7   0.1   1.2e-64  212.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C85S|label=Likely_benign                                            -          P53                  PF00870.24   9.6e-65  212.7   0.0   1.2e-64  212.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_T175I|label=Likely_benign                                           -          P53                  PF00870.24   9.7e-65  212.7   0.1   1.2e-64  212.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S221Y|label=Likely_benign                                           -          P53                  PF00870.24   9.7e-65  212.7   0.1   1.2e-64  212.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E246K|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   9.8e-65  212.6   0.1   1.2e-64  212.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E165D|label=Likely_benign                                           -          P53                  PF00870.24     1e-64  212.6   0.1   1.3e-64  212.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y181C|label=Pathogenic                                              -          P53                  PF00870.24     1e-64  212.6   0.2   1.3e-64  212.3   0.2   1.1   1   0   0   1   1   1   1 -
TP53_L91H|label=Pathogenic                                               -          P53                  PF00870.24     1e-64  212.6   0.1   1.3e-64  212.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C143W|label=Likely_pathogenic                                       -          P53                  PF00870.24     1e-64  212.6   0.0   1.3e-64  212.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_K93R|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   1.1e-64  212.5   0.1   1.3e-64  212.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I212L|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-64  212.5   0.1   1.3e-64  212.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T214A|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-64  212.5   0.1   1.4e-64  212.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G66S|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   1.1e-64  212.5   0.2   1.4e-64  212.2   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R71G|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.1e-64  212.5   0.0   1.4e-64  212.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_P138R|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-64  212.5   0.1   1.4e-64  212.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G206S|label=Pathogenic                                              -          P53                  PF00870.24   1.1e-64  212.4   0.2   1.4e-64  212.1   0.2   1.1   1   0   0   1   1   1   1 -
TP53_Y124C|label=Pathogenic                                              -          P53                  PF00870.24   1.1e-64  212.4   0.2   1.4e-64  212.1   0.2   1.1   1   0   0   1   1   1   1 -
TP53_C143F|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-64  212.4   0.0   1.5e-64  212.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_A99P|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.2e-64  212.4   0.1   1.5e-64  212.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P112A|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-64  212.4   0.1   1.5e-64  212.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S144P|label=Likely_benign                                           -          P53                  PF00870.24   1.2e-64  212.3   0.0   1.5e-64  212.0   0.0   1.1   1   0   0   1   1   1   1 -
TP53_K206N|label=Likely_benign                                           -          P53                  PF00870.24   1.2e-64  212.3   0.2   1.5e-64  212.0   0.2   1.1   1   0   0   1   1   1   1 -
TP53_V233L|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-64  212.3   0.1   1.5e-64  212.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V233L|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.2e-64  212.3   0.1   1.5e-64  212.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P112R|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.2e-64  212.3   0.1   1.6e-64  212.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T79I|label=Likely_benign                                            -          P53                  PF00870.24   1.3e-64  212.3   0.1   1.6e-64  211.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I212F|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.3e-64  212.2   0.1   1.7e-64  211.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A99V|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.3e-64  212.2   0.1   1.7e-64  211.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L106Q|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.3e-64  212.2   0.1   1.7e-64  211.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C85R|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.4e-64  212.2   0.0   1.7e-64  211.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_N92H|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.4e-64  212.2   0.1   1.7e-64  211.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H139D|label=Pathogenic                                              -          P53                  PF00870.24   1.4e-64  212.2   0.1   1.8e-64  211.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Q126L|label=Pathogenic                                              -          P53                  PF00870.24   1.4e-64  212.1   0.1   1.8e-64  211.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R117P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.4e-64  212.1   0.0   1.8e-64  211.8   0.0   1.1   1   0   0   1   1   1   1 -
TP53_D220A|label=Pathogenic                                              -          P53                  PF00870.24   1.4e-64  212.1   0.1   1.8e-64  211.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R71P|label=Pathogenic                                               -          P53                  PF00870.24   1.5e-64  212.1   0.0   1.9e-64  211.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R71P|label=Pathogenic                                               -          P53                  PF00870.24   1.5e-64  212.1   0.0   1.9e-64  211.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_G205A|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.5e-64  212.1   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L72Q|label=Pathogenic                                               -          P53                  PF00870.24   1.5e-64  212.1   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T116N|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.5e-64  212.1   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G223S|label=Likely_benign                                           -          P53                  PF00870.24   1.5e-64  212.1   0.2   1.9e-64  211.7   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R142C|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.5e-64  212.0   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D189Y|label=Likely_benign                                           -          P53                  PF00870.24   1.5e-64  212.0   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V177M|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.5e-64  212.0   0.1   1.9e-64  211.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V233M|label=Pathogenic                                              -          P53                  PF00870.24   1.6e-64  212.0   0.1     2e-64  211.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R71L|label=Pathogenic                                               -          P53                  PF00870.24   1.6e-64  212.0   0.1     2e-64  211.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F74C|label=Pathogenic                                               -          P53                  PF00870.24   1.6e-64  211.9   0.2     2e-64  211.6   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R142P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.6e-64  211.9   0.0   2.1e-64  211.6   0.0   1.1   1   0   0   1   1   1   1 -
TP53_T86K|label=Pathogenic                                               -          P53                  PF00870.24   1.6e-64  211.9   0.1   2.1e-64  211.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S127Y|label=Pathogenic                                              -          P53                  PF00870.24   1.7e-64  211.9   0.1   2.1e-64  211.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G205V|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.7e-64  211.9   0.2   2.1e-64  211.6   0.2   1.1   1   0   0   1   1   1   1 -
TP53_E132G|label=Pathogenic                                              -          P53                  PF00870.24   1.7e-64  211.9   0.0   2.2e-64  211.5   0.0   1.1   1   0   0   1   1   1   1 -
TP53_Y181H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.7e-64  211.8   0.1   2.2e-64  211.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R234H|label=Pathogenic                                              -          P53                  PF00870.24   1.7e-64  211.8   0.1   2.2e-64  211.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L72R|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.8e-64  211.8   0.1   2.3e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C96F|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   1.8e-64  211.8   0.0   2.3e-64  211.4   0.0   1.1   1   0   0   1   1   1   1 -
TP53_H175R|label=Pathogenic                                              -          P53                  PF00870.24   1.8e-64  211.8   0.1   2.3e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I215T|label=Pathogenic                                              -          P53                  PF00870.24   1.8e-64  211.8   0.1   2.3e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G205D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.8e-64  211.8   0.1   2.3e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_W206R|label=Likely_benign                                           -          P53                  PF00870.24   1.8e-64  211.8   0.2   2.3e-64  211.4   0.2   1.1   1   0   0   1   1   1   1 -
TP53_Y181S|label=Pathogenic                                              -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G206D|label=Pathogenic                                              -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G206D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M198K|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_K93N|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_K93N|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R174Q|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I193T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.9e-64  211.7   0.1   2.4e-64  211.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F231S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     2e-64  211.7   0.1   2.5e-64  211.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T86R|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24     2e-64  211.6   0.1   2.5e-64  211.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_T245I|label=Likely_benign                                           -          P53                  PF00870.24     2e-64  211.6   0.1   2.6e-64  211.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R174W|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.1e-64  211.6   0.0   2.7e-64  211.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_M121I|label=Likely_benign                                           -          P53                  PF00870.24   2.1e-64  211.5   0.1   2.7e-64  211.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R119H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.2e-64  211.5   0.1   2.8e-64  211.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E232V|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.2e-64  211.5   0.1   2.8e-64  211.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C96S|label=Likely_pathogenic                                        -          P53                  PF00870.24   2.3e-64  211.5   0.0   2.9e-64  211.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_S127C|label=Pathogenic                                              -          P53                  PF00870.24   2.3e-64  211.5   0.1   2.9e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P113L|label=Pathogenic                                              -          P53                  PF00870.24   2.3e-64  211.4   0.1     3e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V104A|label=Pathogenic                                              -          P53                  PF00870.24   2.4e-64  211.4   0.1     3e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E219K|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.4e-64  211.4   0.1     3e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E219K|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.1     3e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L72P|label=Pathogenic                                               -          P53                  PF00870.24   2.4e-64  211.4   0.1     3e-64  211.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y195C|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.2     3e-64  211.0   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R243W|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.0   3.1e-64  211.0   0.0   1.1   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic                                              -          P53                  PF00870.24   2.4e-64  211.4   0.1   3.1e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.1   3.1e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M198I|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.1   3.1e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S202T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.4e-64  211.4   0.1   3.1e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y197H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.5e-64  211.3   0.1   3.2e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_M207V|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.5e-64  211.3   0.1   3.2e-64  211.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R244C|label=Likely_benign                                           -          P53                  PF00870.24   2.6e-64  211.3   0.1   3.3e-64  210.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_A237G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.6e-64  211.2   0.1   3.4e-64  210.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E247K|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-64  211.2   0.1   3.4e-64  210.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R135W|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-64  211.2   0.0   3.4e-64  210.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R209Q|label=Pathogenic                                              -          P53                  PF00870.24   2.8e-64  211.2   0.1   3.5e-64  210.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y166H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.8e-64  211.1   0.1   3.6e-64  210.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V134L|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.8e-64  211.1   0.1   3.6e-64  210.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S127F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.9e-64  211.1   0.1   3.7e-64  210.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R210Q|label=Likely_benign                                           -          P53                  PF00870.24   2.9e-64  211.1   0.1   3.7e-64  210.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G206V|label=Pathogenic                                              -          P53                  PF00870.24     3e-64  211.1   0.2   3.8e-64  210.7   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R243G|label=Pathogenic                                              -          P53                  PF00870.24     3e-64  211.0   0.0   3.8e-64  210.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_Q201E|label=Likely_benign                                           -          P53                  PF00870.24   3.1e-64  211.0   0.1   3.9e-64  210.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R243P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.1e-64  211.0   0.0   3.9e-64  210.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_I193S|label=Pathogenic                                              -          P53                  PF00870.24   3.1e-64  211.0   0.1     4e-64  210.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E246V|label=Pathogenic                                              -          P53                  PF00870.24   3.2e-64  211.0   0.1     4e-64  210.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H129L|label=Pathogenic                                              -          P53                  PF00870.24   3.5e-64  210.8   0.0   4.5e-64  210.5   0.0   1.1   1   0   0   1   1   1   1 -
TP53_L91P|label=Pathogenic                                               -          P53                  PF00870.24   3.6e-64  210.8   0.1   4.5e-64  210.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y195H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.6e-64  210.8   0.1   4.6e-64  210.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V108G|label=Likely_pathogenic                                       -          P53                  PF00870.24   3.6e-64  210.8   0.0   4.6e-64  210.5   0.0   1.1   1   0   0   1   1   1   1 -
TP53_V118F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.8e-64  210.7   0.1   4.8e-64  210.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G206C|label=Pathogenic                                              -          P53                  PF00870.24   3.8e-64  210.7   0.3   4.8e-64  210.4   0.3   1.1   1   0   0   1   1   1   1 -
TP53_P211L|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.8e-64  210.7   0.1   4.9e-64  210.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D242N|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.9e-64  210.7   0.1   4.9e-64  210.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_E247A|label=Likely_pathogenic                                       -          P53                  PF00870.24   3.9e-64  210.7   0.1     5e-64  210.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R119S|label=Pathogenic                                              -          P53                  PF00870.24   4.1e-64  210.6   0.1   5.2e-64  210.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R68G|label=Benign                                                   -          P53                  PF00870.24   4.1e-64  210.6   0.0   5.2e-64  210.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_V134M|label=Pathogenic                                              -          P53                  PF00870.24   4.2e-64  210.6   0.1   5.3e-64  210.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I193N|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.2e-64  210.6   0.1   5.3e-64  210.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I215N|label=Pathogenic                                              -          P53                  PF00870.24   4.4e-64  210.5   0.1   5.5e-64  210.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I215N|label=Pathogenic                                              -          P53                  PF00870.24   4.4e-64  210.5   0.1   5.5e-64  210.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N92Y|label=Pathogenic                                               -          P53                  PF00870.24   4.4e-64  210.5   0.1   5.6e-64  210.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S201C|label=Likely_pathogenic                                       -          P53                  PF00870.24   4.4e-64  210.5   0.1   5.6e-64  210.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C96R|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   4.5e-64  210.5   0.0   5.7e-64  210.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_N92I|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   4.6e-64  210.5   0.1   5.8e-64  210.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S201G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.6e-64  210.4   0.0   5.9e-64  210.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_D242E|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.7e-64  210.4   0.1     6e-64  210.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R119L|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.8e-64  210.4   0.1     6e-64  210.1   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C102Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.1e-64  210.3   0.0   6.5e-64  210.0   0.0   1.1   1   0   0   1   1   1   1 -
TP53_S202A|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.1e-64  210.3   0.1   6.5e-64  210.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G227E|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.2e-64  210.3   0.2   6.6e-64  209.9   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R228G|label=Pathogenic                                              -          P53                  PF00870.24   5.4e-64  210.2   0.0   6.8e-64  209.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_H129P|label=Likely_pathogenic                                       -          P53                  PF00870.24   5.7e-64  210.1   0.0   7.2e-64  209.8   0.0   1.1   1   0   0   1   1   1   1 -
TP53_A120D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.9e-64  210.1   0.1   7.4e-64  209.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y195N|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.9e-64  210.1   0.1   7.5e-64  209.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_N212K|label=Likely_benign                                           -          P53                  PF00870.24     6e-64  210.1   0.1   7.6e-64  209.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_I156T|label=Pathogenic                                              -          P53                  PF00870.24   6.1e-64  210.1   0.1   7.7e-64  209.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R157P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   6.1e-64  210.1   0.0   7.7e-64  209.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C96G|label=Pathogenic                                               -          P53                  PF00870.24   6.1e-64  210.1   0.0   7.7e-64  209.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_Y124H|label=Pathogenic                                              -          P53                  PF00870.24   6.1e-64  210.1   0.1   7.7e-64  209.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C102W|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   6.2e-64  210.0   0.0   7.8e-64  209.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R234S|label=Pathogenic                                              -          P53                  PF00870.24   6.2e-64  210.0   0.1   7.9e-64  209.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H140D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   6.4e-64  210.0   0.1   8.1e-64  209.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R174P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   6.4e-64  210.0   0.0   8.2e-64  209.6   0.0   1.1   1   0   0   1   1   1   1 -
TP53_S202C|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   7.2e-64  209.8   0.1   9.2e-64  209.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R136H|label=Pathogenic                                              -          P53                  PF00870.24   7.3e-64  209.8   0.1   9.3e-64  209.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L226P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   8.2e-64  209.6   0.1     1e-63  209.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R119P|label=Pathogenic                                              -          P53                  PF00870.24   8.9e-64  209.5   0.0   1.1e-63  209.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_H154N|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   8.9e-64  209.5   0.1   1.1e-63  209.2   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P239L|label=Pathogenic                                              -          P53                  PF00870.24     1e-63  209.3   0.1   1.3e-63  209.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D242H|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     1e-63  209.3   0.1   1.3e-63  209.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R234P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-63  209.2   0.0   1.4e-63  208.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_V134A|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-63  209.2   0.1   1.4e-63  208.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R234G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.1e-63  209.2   0.0   1.5e-63  208.8   0.0   1.1   1   0   0   1   1   1   1 -
TP53_F70I|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.2e-63  209.2   0.1   1.5e-63  208.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C207R|label=Likely_benign                                           -          P53                  PF00870.24   1.2e-63  209.1   0.1   1.5e-63  208.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P239T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.2e-63  209.1   0.1   1.5e-63  208.8   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R136G|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-63  209.1   0.0   1.5e-63  208.8   0.0   1.1   1   0   0   1   1   1   1 -
TP53_M207K|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.2e-63  209.1   0.1   1.6e-63  208.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_G227R|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-63  209.1   0.2   1.6e-63  208.7   0.2   1.1   1   0   0   1   1   1   1 -
TP53_G227R|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-63  209.1   0.2   1.6e-63  208.7   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R210P|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-63  209.1   0.0   1.6e-63  208.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R209L|label=Pathogenic                                              -          P53                  PF00870.24   1.2e-63  209.0   0.1   1.6e-63  208.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R234L|label=Pathogenic                                              -          P53                  PF00870.24   1.3e-63  209.0   0.1   1.6e-63  208.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R234C|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.3e-63  209.0   0.1   1.6e-63  208.7   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y195D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.3e-63  209.0   0.1   1.7e-63  208.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_P239S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.4e-63  208.9   0.1   1.7e-63  208.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D242G|label=Pathogenic                                              -          P53                  PF00870.24   1.4e-63  208.8   0.1   1.8e-63  208.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D242A|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.5e-63  208.8   0.1   1.9e-63  208.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R136L|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.6e-63  208.7   0.1     2e-63  208.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H154R|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.7e-63  208.6   0.1   2.1e-63  208.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F70C|label=Likely_pathogenic                                        -          P53                  PF00870.24   1.7e-63  208.6   0.2   2.2e-63  208.3   0.2   1.1   1   0   0   1   1   1   1 -
TP53_R209W|label=Likely_pathogenic                                       -          P53                  PF00870.24   1.8e-63  208.5   0.0   2.3e-63  208.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R209W|label=Pathogenic                                              -          P53                  PF00870.24   1.8e-63  208.5   0.0   2.3e-63  208.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic                                              -          P53                  PF00870.24     2e-63  208.4   0.1   2.5e-63  208.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     2e-63  208.4   0.1   2.5e-63  208.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R209P|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.1e-63  208.3   0.0   2.6e-63  208.0   0.0   1.1   1   0   0   1   1   1   1 -
TP53_V179E|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.1e-63  208.3   0.1   2.7e-63  208.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C209G|label=Benign/Likely_benign                                    -          P53                  PF00870.24   2.2e-63  208.3   0.0   2.7e-63  207.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_R209G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.2e-63  208.3   0.0   2.7e-63  207.9   0.0   1.1   1   0   0   1   1   1   1 -
TP53_Y166C|label=Pathogenic                                              -          P53                  PF00870.24   2.2e-63  208.2   0.2   2.8e-63  207.9   0.2   1.1   1   0   0   1   1   1   1 -
TP53_H154Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.2e-63  208.2   0.1   2.8e-63  207.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_V118G|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.6e-63  208.0   0.0   3.3e-63  207.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_V118G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.6e-63  208.0   0.0   3.3e-63  207.7   0.0   1.1   1   0   0   1   1   1   1 -
TP53_F95I|label=Pathogenic/Likely_pathogenic                             -          P53                  PF00870.24   2.7e-63  207.9   0.1   3.4e-63  207.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_S202Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-63  207.9   0.1   3.4e-63  207.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_F95C|label=Likely_pathogenic                                        -          P53                  PF00870.24   2.9e-63  207.9   0.2   3.6e-63  207.5   0.2   1.1   1   0   0   1   1   1   1 -
TP53_C238G|label=Likely_pathogenic                                       -          P53                  PF00870.24   2.9e-63  207.8   0.0   3.7e-63  207.5   0.0   1.1   1   0   0   1   1   1   1 -
TP53_S202F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     3e-63  207.8   0.1   3.8e-63  207.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_D242Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     3e-63  207.8   0.1   3.8e-63  207.5   0.1   1.1   1   0   0   1   1   1   1 -
TP53_L218R|label=Likely_benign                                           -          P53                  PF00870.24   3.2e-63  207.7   0.1   4.1e-63  207.4   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H140Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.4e-63  207.6   0.1   4.3e-63  207.3   0.1   1.1   1   0   0   1   1   1   1 -
TP53_H154P|label=Pathogenic                                              -          P53                  PF00870.24   3.6e-63  207.5   0.0   4.6e-63  207.2   0.0   1.1   1   0   0   1   1   1   1 -
TP53_D242V|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24     4e-63  207.4   0.1   5.1e-63  207.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R241T|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.1e-63  207.4   0.1   5.2e-63  207.0   0.1   1.1   1   0   0   1   1   1   1 -
TP53_R241S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   4.4e-63  207.3   0.1   5.6e-63  206.9   0.1   1.1   1   0   0   1   1   1   1 -
TP53_Y166D|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   5.6e-63  206.9   0.1   7.1e-63  206.6   0.1   1.1   1   0   0   1   1   1   1 -
TP53_C199S|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.4e-62  205.6   0.0   1.8e-62  205.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C199G|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   1.6e-62  205.5   0.0     2e-62  205.1   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C203W|label=Pathogenic                                              -          P53                  PF00870.24   2.3e-62  204.9   0.0   2.9e-62  204.6   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C199W|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.3e-62  204.9   0.0   2.9e-62  204.6   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C203Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-62  204.7   0.0   3.5e-62  204.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C199Y|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.7e-62  204.7   0.0   3.5e-62  204.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C137Y|label=Pathogenic                                              -          P53                  PF00870.24   2.7e-62  204.7   0.0   3.5e-62  204.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C199F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.8e-62  204.7   0.0   3.5e-62  204.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C137F|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   2.8e-62  204.7   0.0   3.5e-62  204.3   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C137R|label=Likely_pathogenic                                       -          P53                  PF00870.24   3.4e-62  204.4   0.0   4.3e-62  204.0   0.0   1.1   1   0   0   1   1   1   1 -
TP53_C199R|label=Pathogenic/Likely_pathogenic                            -          P53                  PF00870.24   3.4e-62  204.4   0.0   4.3e-62  204.0   0.0   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      PF00870.hmm
# Target file:     tp53_clinvar_labeled.fasta
# Option settings: hmmsearch --tblout scores_pfam.tbl PF00870.hmm tp53_clinvar_labeled.fasta 
# Current dir:     /mnt/c/Users/estis/OneDrive//Desktop/avitalUni/Year3/cbio/Hackathon/Hakathon_Cbio
# Date:            Mon Jan 12 11:05:35 2026
# [ok]
