#                                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                                    accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                            ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TP53_P8L|label=Likely_benign                     -          tp53_msa             -           1.7e-183  603.2   0.1  1.8e-183  603.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G317E|label=Likely_benign                   -          tp53_msa             -           2.2e-183  602.8   0.1  2.4e-183  602.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P19A|label=Likely_benign                    -          tp53_msa             -           2.6e-183  602.5   0.1  2.9e-183  602.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G20D|label=Likely_benign                    -          tp53_msa             -           2.7e-183  602.5   0.1    3e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V34E|label=Likely_benign                    -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A45T|label=Likely_benign                    -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33A|label=Likely_benign                    -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V34M|label=Benign                           -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Benign                           -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33R|label=Likely_benign                    -          tp53_msa             -           2.9e-183  602.4   0.1  3.2e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P8R|label=Likely_benign                     -          tp53_msa             -           2.9e-183  602.4   0.1  3.3e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P33H|label=Benign                           -          tp53_msa             -             3e-183  602.4   0.1  3.3e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P36Q|label=Benign                           -          tp53_msa             -             3e-183  602.3   0.1  3.3e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S146N|label=Likely_benign                   -          tp53_msa             -             3e-183  602.3   0.1  3.3e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_WT|ref_from=tr|H2EHT1|H2EHT1_HUMAN          -          tp53_msa             -             3e-183  602.3   0.1  3.3e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 Cellular tumor antigen p53 OS=Homo sapiens OX=9606 GN=TP53 PE=2 SV=1
TP53_A35V|label=Likely_benign                    -          tp53_msa             -             3e-183  602.3   0.1  3.4e-183  602.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P152R|label=Likely_benign                   -          tp53_msa             -           3.1e-183  602.3   0.1  3.4e-183  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P152R|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           3.1e-183  602.3   0.1  3.4e-183  602.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A37G|label=Benign                           -          tp53_msa             -           3.3e-183  602.2   0.0  3.7e-183  602.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_D10N|label=Benign                           -          tp53_msa             -           3.5e-183  602.1   0.1  3.8e-183  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24T|label=Likely_benign                    -          tp53_msa             -           3.5e-183  602.1   0.1  3.9e-183  602.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E23G|label=Likely_benign                    -          tp53_msa             -           3.6e-183  602.1   0.0    4e-183  601.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_A316T|label=Likely_benign                   -          tp53_msa             -           3.7e-183  602.0   0.1  4.1e-183  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24V|label=Benign                           -          tp53_msa             -           3.8e-183  602.0   0.1  4.2e-183  601.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D10H|label=Benign                           -          tp53_msa             -           3.9e-183  602.0   0.1  4.3e-183  601.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E12D|label=Pathogenic                       -          tp53_msa             -           4.2e-183  601.9   0.1  4.6e-183  601.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V118I|label=Likely_benign                   -          tp53_msa             -           4.7e-183  601.7   0.0  5.1e-183  601.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Q153H|label=Likely_benign                   -          tp53_msa             -           4.8e-183  601.6   0.1  5.3e-183  601.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127T|label=Likely_benign                   -          tp53_msa             -           5.1e-183  601.6   0.1  5.7e-183  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_F346L|label=Likely_benign                   -          tp53_msa             -           5.4e-183  601.5   0.1  5.9e-183  601.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A24G|label=Likely_benign                    -          tp53_msa             -           5.6e-183  601.4   0.1  6.2e-183  601.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R117T|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.2e-183  601.3   0.1  6.8e-183  601.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S144P|label=Likely_benign                   -          tp53_msa             -           6.5e-183  601.2   0.1  7.2e-183  601.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D18V|label=Likely_benign                    -          tp53_msa             -           6.8e-183  601.2   0.1  7.5e-183  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_D147E|label=Likely_benign                   -          tp53_msa             -           6.9e-183  601.1   0.1  7.6e-183  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I11T|label=Likely_benign                    -          tp53_msa             -           7.1e-183  601.1   0.1  7.8e-183  601.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R135K|label=Likely_benign                   -          tp53_msa             -           7.7e-183  601.0   0.1  8.5e-183  600.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P43L|label=Likely_benign                    -          tp53_msa             -           8.8e-183  600.8   0.1  9.7e-183  600.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E141K|label=Likely_pathogenic               -          tp53_msa             -           9.4e-183  600.7   0.1    1e-182  600.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R142H|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           9.7e-183  600.7   0.1  1.1e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V104M|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           9.8e-183  600.6   0.1  1.1e-182  600.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L344P|label=Likely_pathogenic               -          tp53_msa             -           1.1e-182  600.5   0.1  1.2e-182  600.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_N171S|label=Likely_benign                   -          tp53_msa             -           1.2e-182  600.4   0.1  1.3e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A120D|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.2e-182  600.4   0.1  1.3e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic                      -          tp53_msa             -           1.2e-182  600.3   0.1  1.4e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151S|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.2e-182  600.3   0.1  1.4e-182  600.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y166H|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.5e-182  600.0   0.1  1.7e-182  599.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Q126L|label=Pathogenic                      -          tp53_msa             -           1.6e-182  600.0   0.0  1.7e-182  599.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_I215V|label=Likely_benign                   -          tp53_msa             -           1.6e-182  599.9   0.1  1.8e-182  599.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127Y|label=Pathogenic                      -          tp53_msa             -           1.7e-182  599.8   0.1  1.9e-182  599.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R117P|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.7e-182  599.8   0.0  1.9e-182  599.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V134L|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.8e-182  599.8   0.0  1.9e-182  599.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_K125E|label=Pathogenic                      -          tp53_msa             -           1.8e-182  599.8   0.1    2e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127P|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.9e-182  599.7   0.1    2e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M301I|label=Likely_benign                   -          tp53_msa             -           1.9e-182  599.7   0.0  2.1e-182  599.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R210Q|label=Likely_benign                   -          tp53_msa             -           1.9e-182  599.7   0.1  2.1e-182  599.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_G160V|label=Likely_pathogenic               -          tp53_msa             -             2e-182  599.6   0.1  2.2e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127C|label=Pathogenic                      -          tp53_msa             -             2e-182  599.6   0.1  2.2e-182  599.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_M121I|label=Likely_benign                   -          tp53_msa             -           2.1e-182  599.6   0.0  2.3e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R71G|label=Likely_pathogenic                -          tp53_msa             -           2.1e-182  599.6   0.0  2.3e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V177M|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.1e-182  599.6   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151T|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.1e-182  599.6   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P112A|label=Pathogenic                      -          tp53_msa             -           2.1e-182  599.6   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S110C|label=Benign                          -          tp53_msa             -           2.1e-182  599.6   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T131M|label=Likely_benign                   -          tp53_msa             -           2.1e-182  599.5   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_L106Q|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.1e-182  599.5   0.1  2.3e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R136G|label=Pathogenic                      -          tp53_msa             -           2.1e-182  599.5   0.0  2.3e-182  599.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_E132K|label=Likely_benign                   -          tp53_msa             -           2.2e-182  599.5   0.1  2.4e-182  599.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S110I|label=Likely_pathogenic               -          tp53_msa             -           2.3e-182  599.4   0.0  2.6e-182  599.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R142C|label=Likely_pathogenic               -          tp53_msa             -           2.3e-182  599.4   0.1  2.6e-182  599.3   0.1   1.0   1   0   0   1   1   1   1 -
TP53_T214A|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.4e-182  599.4   0.1  2.6e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V134M|label=Pathogenic                      -          tp53_msa             -           2.4e-182  599.3   0.1  2.7e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S127F|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.5e-182  599.3   0.0  2.7e-182  599.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V158M|label=Likely_pathogenic               -          tp53_msa             -           2.5e-182  599.3   0.1  2.7e-182  599.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143Y|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.6e-182  599.3   0.0  2.8e-182  599.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_L155F|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.9e-182  599.1   0.1  3.1e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R119H|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           2.9e-182  599.1   0.1  3.2e-182  599.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143F|label=Pathogenic                      -          tp53_msa             -             3e-182  599.0   0.0  3.3e-182  598.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H175R|label=Pathogenic                      -          tp53_msa             -             3e-182  599.0   0.1  3.3e-182  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A120V|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           3.1e-182  599.0   0.1  3.4e-182  598.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_I156T|label=Pathogenic                      -          tp53_msa             -           3.2e-182  599.0   0.1  3.5e-182  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_A122T|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           3.2e-182  598.9   0.1  3.6e-182  598.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C143W|label=Likely_pathogenic               -          tp53_msa             -           3.4e-182  598.9   0.0  3.8e-182  598.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G206D|label=Pathogenic                      -          tp53_msa             -           3.6e-182  598.8   0.1    4e-182  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S201G|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           3.6e-182  598.8   0.0    4e-182  598.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_I215T|label=Pathogenic                      -          tp53_msa             -           3.7e-182  598.7   0.1  4.1e-182  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R174Q|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           3.7e-182  598.7   0.1  4.1e-182  598.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_S55L|label=Likely_benign                    -          tp53_msa             -           3.9e-182  598.7   0.0  4.3e-182  598.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F95I|label=Pathogenic_or_Likely_pathogenic  -          tp53_msa             -             4e-182  598.6   0.1  4.4e-182  598.5   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic                      -          tp53_msa             -           4.1e-182  598.6   0.1  4.5e-182  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140Q|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           4.1e-182  598.6   0.1  4.5e-182  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_E132G|label=Pathogenic                      -          tp53_msa             -           4.2e-182  598.6   0.0  4.6e-182  598.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H129L|label=Pathogenic                      -          tp53_msa             -           4.2e-182  598.5   0.0  4.7e-182  598.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R119S|label=Pathogenic                      -          tp53_msa             -           4.4e-182  598.5   0.1  4.8e-182  598.4   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R303L|label=Benign                          -          tp53_msa             -           4.5e-182  598.5   0.0  4.9e-182  598.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V104A|label=Pathogenic                      -          tp53_msa             -           4.9e-182  598.3   0.1  5.4e-182  598.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V118G|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -             5e-182  598.3   0.0  5.5e-182  598.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R228G|label=Pathogenic                      -          tp53_msa             -           5.1e-182  598.3   0.0  5.6e-182  598.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P184T|label=Likely_benign                   -          tp53_msa             -           5.1e-182  598.3   0.1  5.7e-182  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H154R|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           5.2e-182  598.3   0.1  5.8e-182  598.1   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R209W|label=Likely_pathogenic               -          tp53_msa             -           5.4e-182  598.2   0.0    6e-182  598.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P151L|label=Likely_pathogenic               -          tp53_msa             -           5.6e-182  598.2   0.1  6.1e-182  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H154N|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           5.6e-182  598.1   0.1  6.2e-182  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y124H|label=Pathogenic                      -          tp53_msa             -           5.8e-182  598.1   0.1  6.4e-182  598.0   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P112R|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           5.8e-182  598.1   0.1  6.5e-182  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_P151F|label=Likely_pathogenic               -          tp53_msa             -           5.9e-182  598.1   0.1  6.5e-182  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R136L|label=Likely_pathogenic               -          tp53_msa             -           5.9e-182  598.1   0.0  6.5e-182  597.9   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y166D|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.2e-182  598.0   0.1  6.9e-182  597.9   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R135W|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.3e-182  598.0   0.0    7e-182  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y124C|label=Pathogenic                      -          tp53_msa             -           6.4e-182  598.0   0.1  7.1e-182  597.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R157P|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.4e-182  598.0   0.0  7.1e-182  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V134A|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.4e-182  598.0   0.1  7.1e-182  597.8   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140D|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           6.4e-182  598.0   0.0  7.1e-182  597.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R119P|label=Pathogenic                      -          tp53_msa             -           7.3e-182  597.8   0.0    8e-182  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_I215N|label=Pathogenic                      -          tp53_msa             -           7.4e-182  597.7   0.1  8.2e-182  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H140Y|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           7.4e-182  597.7   0.0  8.2e-182  597.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_Y166C|label=Pathogenic                      -          tp53_msa             -           7.5e-182  597.7   0.1  8.3e-182  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y181H|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           7.6e-182  597.7   0.1  8.3e-182  597.6   0.1   1.0   1   0   0   1   1   1   1 -
TP53_R210P|label=Pathogenic                      -          tp53_msa             -             8e-182  597.6   0.0  8.8e-182  597.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_V108G|label=Likely_pathogenic               -          tp53_msa             -           8.5e-182  597.5   0.0  9.4e-182  597.4   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C102Y|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -             1e-181  597.3   0.0  1.1e-181  597.2   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H175L|label=Likely_pathogenic               -          tp53_msa             -           1.2e-181  597.1   0.0  1.3e-181  597.0   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C102W|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.3e-181  597.0   0.0  1.4e-181  596.8   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R174W|label=Likely_pathogenic               -          tp53_msa             -           1.4e-181  596.9   0.0  1.5e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H154Y|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.4e-181  596.9   0.0  1.5e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_F74I|label=Pathogenic_or_Likely_pathogenic  -          tp53_msa             -           1.4e-181  596.8   0.1  1.5e-181  596.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_H129P|label=Likely_pathogenic               -          tp53_msa             -           1.4e-181  596.8   0.0  1.6e-181  596.7   0.0   1.0   1   0   0   1   1   1   1 -
TP53_R174P|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.5e-181  596.7   0.0  1.7e-181  596.6   0.0   1.0   1   0   0   1   1   1   1 -
TP53_H154P|label=Pathogenic                      -          tp53_msa             -           1.7e-181  596.6   0.0  1.8e-181  596.5   0.0   1.0   1   0   0   1   1   1   1 -
TP53_C137F|label=Pathogenic_or_Likely_pathogenic -          tp53_msa             -           1.9e-181  596.4   0.0  2.1e-181  596.3   0.0   1.0   1   0   0   1   1   1   1 -
TP53_P113L|label=Pathogenic                      -          tp53_msa             -             2e-181  596.3   0.1  2.2e-181  596.2   0.1   1.0   1   0   0   1   1   1   1 -
TP53_C137Y|label=Pathogenic                      -          tp53_msa             -           2.1e-181  596.2   0.0  2.3e-181  596.1   0.0   1.0   1   0   0   1   1   1   1 -
TP53_G66R|label=Pathogenic_or_Likely_pathogenic  -          tp53_msa             -           2.7e-181  595.9   0.1    3e-181  595.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_V179E|label=Likely_pathogenic               -          tp53_msa             -           2.7e-181  595.9   0.1    3e-181  595.7   0.1   1.0   1   0   0   1   1   1   1 -
TP53_Y181C|label=Pathogenic                      -          tp53_msa             -             3e-181  595.7   0.1  3.3e-181  595.6   0.1   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      tp53_from_orthologs.hmm
# Target file:     mutants.fasta
# Option settings: hmmsearch --tblout scores.tbl tp53_from_orthologs.hmm mutants.fasta 
# Current dir:     /mnt/c/Users/estis/OneDrive/מסמכים/Desktop/avitalUni/Year3/cbio/hackathon/Hakathon_Cbio
# Date:            Sun Jan 11 12:26:48 2026
# [ok]
